This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Extended_Abstract.aux
The style file: ./Packages/abbrvunsrtnat_first_name.bst
Database file #1: Thesis_bib_DB.bib
You've used 18 entries,
            2431 wiz_defined-function locations,
            694 strings with 9248 characters,
and the built_in function-call counts, 7339 in all, are:
= -- 659
> -- 302
< -- 5
+ -- 126
- -- 90
* -- 567
:= -- 1170
add.period$ -- 70
call.type$ -- 18
change.case$ -- 38
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 376
empty$ -- 686
format.name$ -- 108
if$ -- 1581
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 16
newline$ -- 114
num.names$ -- 54
pop$ -- 133
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 385
swap$ -- 84
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 275
