\relax 
\citation{Wang:power_converter_review:2020}
\citation{Karamanakos:MPC_in_power_electronics:2020}
\citation{Palmour:wide_bandgap_efficiency:2006}
\citation{Sarrico:MSc}
\citation{Costa:MSc}
\citation{Bianchi:control_review}
\citation{Neacsu:SVM_intro:2001:IECON}
\citation{Vazquez:MPC_in_power_systems_review:2017:IEEE}
\citation{Merzoug:FOCvsDTC:2008,Korkmaz:FOCvsDTC:2013,Souad:FOCvsDTC:2008}
\citation{Vazquez:MPC_in_power_systems_review:2017:IEEE}
\citation{Wang:MPC_in_Electrical_Machines_review:2017:IEEE}
\citation{Ma:MPC_Syntetic_vector:2014:IEEE}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Topic Overview}{1}{}\protected@file@percent }
\citation{Asadzadeh:selective_harmonic_elimination:2019}
\citation{Neacsu:SVM_intro:2001:IECON}
\@writefile{toc}{\contentsline {section}{\numberline {II}Teoretical Backgroung and PMSM Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Formula Student}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Two Level Voltage Source Inverter}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2-Level Voltage source Inverter arrangement.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inverter_and_motor_schematic}{{1}{2}{}{}{}}
\newlabel{fig:inverter_and_motor_schematic@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Space Vector Modulation}{2}{}\protected@file@percent }
\newlabel{subsection:Space Vector Modulation}{{\mbox  {II-C}}{2}{}{}{}}
\newlabel{subsection:Space Vector Modulation@cref}{{[subsection][3][2]\mbox  {II-C}}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Space vector for a 2-level three-phase inverter}}{2}{}\protected@file@percent }
\newlabel{table:space_vector}{{I}{2}{}{}{}}
\newlabel{table:space_vector@cref}{{[table][1][]I}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Space vector for a 2-level three-phase inverter.}}{2}{}\protected@file@percent }
\newlabel{fig:space_vector}{{2}{2}{}{}{}}
\newlabel{fig:space_vector@cref}{{[figure][2][]2}{[1][2][]2}}
\citation{Wijenayake:saturation_model:1997,Stumberger:saturation_model:2003}
\newlabel{eq:svm_vref}{{1}{3}{}{}{}}
\newlabel{eq:svm_vref@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}PMSM model}{3}{}\protected@file@percent }
\newlabel{section:PMSM model}{{\mbox  {II-D}}{3}{}{}{}}
\newlabel{section:PMSM model@cref}{{[subsection][4][2]\mbox  {II-D}}{[1][3][]3}}
\newlabel{eq:motor_with_inductances_no_derivative}{{2}{3}{}{}{}}
\newlabel{eq:motor_with_inductances_no_derivative@cref}{{[subequation][2][]2}{[1][3][]3}}
\newlabel{eq:motor_backward_euler_matrix}{{3}{3}{}{}{}}
\newlabel{eq:motor_backward_euler_matrix@cref}{{[subequation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Motor characterization}{3}{}\protected@file@percent }
\newlabel{section:motor_characterization}{{III}{3}{}{}{}}
\newlabel{section:motor_characterization@cref}{{[section][3][]III}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Phase Resistance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Flux Linkage}{3}{}\protected@file@percent }
\citation{Stumberger:saturation_model:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flux Linkage as a function of RPM.}}{4}{}\protected@file@percent }
\newlabel{fig:flux_linkage_rpm}{{3}{4}{}{}{}}
\newlabel{fig:flux_linkage_rpm@cref}{{[figure][3][]3}{[1][3][]4}}
\newlabel{eq:flux_measuring}{{4}{4}{}{}{}}
\newlabel{eq:flux_measuring@cref}{{[subequation][4][]4}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}} Machine direct and quadrature inductances}{4}{}\protected@file@percent }
\newlabel{eq:inductance_voltage_step}{{6}{4}{}{}{}}
\newlabel{eq:inductance_voltage_step@cref}{{[subequation][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Current References}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flux Linkage exponential fit. The blue dots are the measured flux linkage, while the red line is the exponential fit (R-square 0.8879 for $\psi _d$ and 0.9681 for $\psi _q$).}}{4}{}\protected@file@percent }
\newlabel{fig:flux_linkage_fit}{{4}{4}{}{}{}}
\newlabel{fig:flux_linkage_fit@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flux Linkage d axis exponential fit.}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flux Linkage q axis exponential fit.}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Machine Inductance as the current derivative of the flux linkage.}}{4}{}\protected@file@percent }
\newlabel{fig:inductances}{{5}{4}{}{}{}}
\newlabel{fig:inductances@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Machine Inductance in d axis.}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Machine Inductance in q axis.}}}{4}{}\protected@file@percent }
\newlabel{eq:mtpa_problem_with_voltage_constraint}{{7}{4}{}{}{}}
\newlabel{eq:mtpa_problem_with_voltage_constraint@cref}{{[equation][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed Control Strategy}{4}{}\protected@file@percent }
\citation{Fernando:fast_predictive:2013}
\citation{Vazquez:MPC_uses:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constrained Maximum Torque per Ampere curve at nominal battery voltage. Reference currents are shown for 0, 13000 and 2000 RPMs.}}{5}{}\protected@file@percent }
\newlabel{fig:mtpa_constrained}{{6}{5}{}{}{}}
\newlabel{fig:mtpa_constrained@cref}{{[figure][6][]6}{[1][4][]5}}
\newlabel{eq:motor_with_inductances_discrete}{{8}{5}{}{}{}}
\newlabel{eq:motor_with_inductances_discrete@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{eq:Vdq_saturation}{{9}{5}{}{}{}}
\newlabel{eq:Vdq_saturation@cref}{{[subequation][9][]9}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Horizon Extension}{5}{}\protected@file@percent }
\newlabel{eq:horizon_default}{{10}{5}{}{}{}}
\newlabel{eq:horizon_default@cref}{{[equation][10][]10}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Simulation}{5}{}\protected@file@percent }
\newlabel{section:simulation}{{VII}{5}{}{}{}}
\newlabel{section:simulation@cref}{{[section][7][]VII}{[1][5][]5}}
\newlabel{fig:normal_timeline}{{7(a)}{6}{}{}{}}
\newlabel{fig:normal_timeline@cref}{{[subfigure][1][7]7(a)}{[1][5][]6}}
\newlabel{sub@fig:normal_timeline}{{(a)}{6}}
\newlabel{fig:USH_timeline}{{7(b)}{6}{}{}{}}
\newlabel{fig:USH_timeline@cref}{{[subfigure][2][7]7(b)}{[1][5][]6}}
\newlabel{sub@fig:USH_timeline}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Horizon extension comparison, on top the measured and predicted voltages. The bottom lines are the computed control action and the applied control action}}{6}{}\protected@file@percent }
\newlabel{fig:hor_comparison}{{7}{6}{}{}{}}
\newlabel{fig:hor_comparison@cref}{{[figure][7][]7}{[1][5][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Default Horizon Extention.}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ultra Short Horizon Extention.}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Baseline Step}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Current THD}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Control Method Current THD comparison. THD is calculated until the Nyquist frequency, that is $250kHz$ and $40kHz$ for the controllers running at $50kHz$ and $8kHz$ respectively.}}{6}{}\protected@file@percent }
\newlabel{table:thd_comparison}{{II}{6}{}{}{}}
\newlabel{table:thd_comparison@cref}{{[table][2][]II}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Robustness}{6}{}\protected@file@percent }
\citation{Costa:MSc}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulink Models, Motor and Inverter.}}{7}{}\protected@file@percent }
\newlabel{fig:simulation_model}{{8}{7}{}{}{}}
\newlabel{fig:simulation_model@cref}{{[figure][8][]8}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Control methods comparison in a torque step.}}{7}{}\protected@file@percent }
\newlabel{fig:rising_time_4_models}{{9}{7}{}{}{}}
\newlabel{fig:rising_time_4_models@cref}{{[figure][9][]9}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Acceleration Event}{7}{}\protected@file@percent }
\newlabel{section:acceleration}{{\mbox  {VII-D}}{7}{}{}{}}
\newlabel{section:acceleration@cref}{{[subsection][4][7]\mbox  {VII-D}}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experimental Results}{7}{}\protected@file@percent }
\newlabel{section:simulation}{{VIII}{7}{}{}{}}
\newlabel{section:simulation@cref}{{[section][8][]VIII}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Monte Carlo Robustness Analysis.}}{8}{}\protected@file@percent }
\newlabel{fig:montecarlo}{{10}{8}{}{}{}}
\newlabel{fig:montecarlo@cref}{{[figure][10][]10}{[1][6][]8}}
\newlabel{fig:acc_foc}{{11(a)}{8}{}{}{}}
\newlabel{fig:acc_foc@cref}{{[subfigure][1][11]11(a)}{[1][7][]8}}
\newlabel{sub@fig:acc_foc}{{(a)}{8}}
\newlabel{fig:acc_empc}{{11(b)}{8}{}{}{}}
\newlabel{fig:acc_empc@cref}{{[subfigure][2][11]11(b)}{[1][7][]8}}
\newlabel{sub@fig:acc_empc}{{(b)}{8}}
\newlabel{fig:acc_rpm}{{11(c)}{8}{}{}{}}
\newlabel{fig:acc_rpm@cref}{{[subfigure][3][11]11(c)}{[1][7][]8}}
\newlabel{sub@fig:acc_rpm}{{(c)}{8}}
\newlabel{fig:acc_dist}{{11(d)}{8}{}{}{}}
\newlabel{fig:acc_dist@cref}{{[subfigure][4][11]11(d)}{[1][7][]8}}
\newlabel{sub@fig:acc_dist}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Control methods comparison on an Acceleration event.}}{8}{}\protected@file@percent }
\newlabel{fig:acceleration_comparison}{{11}{8}{}{}{}}
\newlabel{fig:acceleration_comparison@cref}{{[figure][11][]11}{[1][7][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Torque profile in the acceleration event using the currently implemented FOC.}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Torque profile in the acceleration event using the proposed RUSH MPC}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Motor speed profile in the acceleration event. The blue line is the currently implemented FOC while the orange line is the proposed RUSH MPC.}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Distance traveled in the acceleration event. The blue line is the currently implemented FOC while the orange line is the proposed RUSH MPC.}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Torque estimation vs Measured. In the bottom the percentual error between the measured and estimated torques is shown.}}{9}{}\protected@file@percent }
\newlabel{fig:constant_tq}{{12}{9}{}{}{}}
\newlabel{fig:constant_tq@cref}{{[figure][12][]12}{[1][7][]9}}
\newlabel{fig:tq_step_curr}{{13(a)}{9}{}{}{}}
\newlabel{fig:tq_step_curr@cref}{{[subfigure][1][13]13(a)}{[1][8][]9}}
\newlabel{sub@fig:tq_step_curr}{{(a)}{9}}
\newlabel{fig:tq_step_osc}{{13(b)}{9}{}{}{}}
\newlabel{fig:tq_step_osc@cref}{{[subfigure][2][13]13(b)}{[1][8][]9}}
\newlabel{sub@fig:tq_step_osc}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Line Current measurements with a reference torque step from $0$ to $7Nm$ at $0.02s$.}}{9}{}\protected@file@percent }
\newlabel{fig:tq_step_fig}{{13}{9}{}{}{}}
\newlabel{fig:tq_step_fig@cref}{{[figure][13][]13}{[1][8][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Meausurement Board and Simulation measurements. The plot on top presents values from the measurement board, while the bottom plot is from the simulation.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Osicloscope measurements. Channel 1 (in yellow) represents the line A current, while channel 2 (in blue) is the line B current}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Torque reference follwoing with a step from $0$ to $7Nm$.}}{9}{}\protected@file@percent }
\newlabel{fig:tq_step_response_time}{{14}{9}{}{}{}}
\newlabel{fig:tq_step_response_time@cref}{{[figure][14][]14}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of torque step response between the proposed method and the currently implemented method.}}{9}{}\protected@file@percent }
\newlabel{fig:torque_step_comparison_FOC_MPC}{{15}{9}{}{}{}}
\newlabel{fig:torque_step_comparison_FOC_MPC@cref}{{[figure][15][]15}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{9}{}\protected@file@percent }
\newlabel{chapter:conclusions}{{IX}{9}{}{}{}}
\newlabel{chapter:conclusions@cref}{{[section][9][]IX}{[1][9][]9}}
\bibstyle{./Packages/abbrvunsrtnat_first_name}
\bibdata{Thesis_bib_DB}
\bibcite{Wang:power_converter_review:2020}{{1}{2020}{{Wang et~al.}}{{Wang, Lucia, Zhang, Gao, Guan, and Xu}}}
\bibcite{Karamanakos:MPC_in_power_electronics:2020}{{2}{2020}{{Karamanakos et~al.}}{{Karamanakos, Liegmann, Geyer, and Kennel}}}
\bibcite{Palmour:wide_bandgap_efficiency:2006}{{3}{2006}{{Palmour}}{{}}}
\bibcite{Sarrico:MSc}{{4}{2017}{{Sarrico}}{{}}}
\bibcite{Costa:MSc}{{5}{2018}{{de~Sousa Correia~da Costa}}{{}}}
\bibcite{Bianchi:control_review}{{6}{2022}{{Bianchi et~al.}}{{Bianchi, Carlet, Cinti, and Ortombina}}}
\bibcite{Neacsu:SVM_intro:2001:IECON}{{7}{2001}{{Neacsu}}{{}}}
\bibcite{Vazquez:MPC_in_power_systems_review:2017:IEEE}{{8}{2017}{{Vazquez et~al.}}{{Vazquez, Rodriguez, Rivera, Franquelo, and Norambuena}}}
\bibcite{Merzoug:FOCvsDTC:2008}{{9}{2008}{{Merzoug et~al.}}{{Merzoug and Naceri}}}
\bibcite{Korkmaz:FOCvsDTC:2013}{{10}{2013}{{Korkmaz et~al.}}{{Korkmaz, Topalo\u {g}lu, \c {C}akir, and Gürbüz}}}
\bibcite{Souad:FOCvsDTC:2008}{{11}{2008}{{Souad et~al.}}{{Souad and Zeroug}}}
\bibcite{Wang:MPC_in_Electrical_Machines_review:2017:IEEE}{{12}{2017}{{Wang et~al.}}{{Wang, Mei, Rodríguez, and Kennel}}}
\bibcite{Ma:MPC_Syntetic_vector:2014:IEEE}{{13}{2014}{{Ma et~al.}}{{Ma, Saeidi, and Kennel}}}
\bibcite{Asadzadeh:selective_harmonic_elimination:2019}{{14}{2019}{{Asadzadeh et~al.}}{{Asadzadeh, Dastfan, and Darabi}}}
\bibcite{Wijenayake:saturation_model:1997}{{15}{1997}{{Wijenayake et~al.}}{{Wijenayake and Schmidt}}}
\bibcite{Stumberger:saturation_model:2003}{{16}{2003}{{Stumberger et~al.}}{{Stumberger, Stumberger, Dolinar, Hamler, and Trlep}}}
\bibcite{Fernando:fast_predictive:2013}{{17}{2013}{{Barros et~al.}}{{Barros, Silva, and Jesus}}}
\bibcite{Vazquez:MPC_uses:2014}{{18}{2014}{{Vazquez et~al.}}{{Vazquez, Leon, Franquelo, Rodriguez, Young, Marquez, and Zanchetta}}}
\newlabel{fig:pedal_profile_curr}{{16(a)}{10}{}{}{}}
\newlabel{fig:pedal_profile_curr@cref}{{[subfigure][1][16]16(a)}{[1][9][]10}}
\newlabel{sub@fig:pedal_profile_curr}{{(a)}{10}}
\newlabel{fig:pedal_profile_rpm}{{16(b)}{10}{}{}{}}
\newlabel{fig:pedal_profile_rpm@cref}{{[subfigure][2][16]16(b)}{[1][9][]10}}
\newlabel{sub@fig:pedal_profile_rpm}{{(b)}{10}}
\newlabel{fig:pedal_profile_tq}{{16(c)}{10}{}{}{}}
\newlabel{fig:pedal_profile_tq@cref}{{[subfigure][3][16]16(c)}{[1][9][]10}}
\newlabel{sub@fig:pedal_profile_tq}{{(c)}{10}}
\newlabel{fig:pedal_profile_error}{{16(d)}{10}{}{}{}}
\newlabel{fig:pedal_profile_error@cref}{{[subfigure][4][16]16(d)}{[1][9][]10}}
\newlabel{sub@fig:pedal_profile_error}{{(d)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pedal torque profile.}}{10}{}\protected@file@percent }
\newlabel{fig:pedal_profile}{{16}{10}{}{}{}}
\newlabel{fig:pedal_profile@cref}{{[figure][16][]16}{[1][9][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Line Currents.}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rotor speed.}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Torque reference and measured values. The torque reference is derived from the speed controller but saturated to $\pm 5Nm$.}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Torque reference tracking error. }}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
