{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {D.1}Efficiency Equation Formulation}{\reset@font\mtcSfont 76}{section.D.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.1.1}Motor and Controller parameters}{\reset@font\mtcSSfont 77}{subsection.D.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {D.2}Operation Points}{\reset@font\mtcSfont 78}{section.D.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {D.3}Diode Selection}{\reset@font\mtcSfont 79}{section.D.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {D.4}MOSFET Module Selection}{\reset@font\mtcSfont 80}{section.D.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {D.5}Gate Driver Design}{\reset@font\mtcSfont 82}{section.D.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {D.6}Current and Voltage Measurement}{\reset@font\mtcSfont 84}{section.D.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {D.7}PCB Design}{\reset@font\mtcSfont 84}{section.D.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {D.8}Inverter Schematics and Layers}{\reset@font\mtcSfont 86}{section.D.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.8.1}Half Bridge Board Schematic}{\reset@font\mtcSSfont 87}{subsection.D.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.8.2}Half Bridge Board Layers}{\reset@font\mtcSSfont 88}{subsection.D.8.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {D.8.2.1}Top Layer}{\reset@font\mtcSSSfont 88}{subsubsection.D.8.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {D.8.2.2}Inner Layer 1}{\reset@font\mtcSSSfont 88}{subsubsection.D.8.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {D.8.2.3}Inner Layer 2}{\reset@font\mtcSSSfont 89}{subsubsection.D.8.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {D.8.2.4}Inner Layer 3}{\reset@font\mtcSSSfont 89}{subsubsection.D.8.2.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {D.8.2.5}Inner Layer 4}{\reset@font\mtcSSSfont 89}{subsubsection.D.8.2.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {D.8.2.6}Inner Layer 5}{\reset@font\mtcSSSfont 90}{subsubsection.D.8.2.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {D.8.2.7}Inner Layer 6}{\reset@font\mtcSSSfont 90}{subsubsection.D.8.2.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {D.8.2.8}Bottom Layer}{\reset@font\mtcSSSfont 90}{subsubsection.D.8.2.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.8.3}Gate Driver Board Schematic}{\reset@font\mtcSSfont 91}{subsection.D.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.8.4}Gate Driver Board Layers}{\reset@font\mtcSSfont 100}{subsection.D.8.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {D.8.4.1}Top Layer}{\reset@font\mtcSSSfont 100}{subsubsection.D.8.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {D.8.4.2}Inner Layer 1}{\reset@font\mtcSSSfont 100}{subsubsection.D.8.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {D.8.4.3}Inner Layer 2}{\reset@font\mtcSSSfont 101}{subsubsection.D.8.4.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {D.8.4.4}Bottom Layer}{\reset@font\mtcSSSfont 101}{subsubsection.D.8.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.8.5}Current Sensor Board Schematic}{\reset@font\mtcSSfont 102}{subsection.D.8.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.8.6}Current Sensor Board Layers}{\reset@font\mtcSSfont 107}{subsection.D.8.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {D.8.6.1}Top Layer}{\reset@font\mtcSSSfont 107}{subsubsection.D.8.6.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {D.8.6.2}Bottom Layer}{\reset@font\mtcSSSfont 107}{subsubsection.D.8.6.2}}
