\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{iv}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{vi}{section*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{List of Tables}{x}{section*.5}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{List of Figures}{xi}{section*.7}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{Nomenclature}{xiii}{section*.9}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{Glossary}{xv}{section*.11}\protected@file@percent }
\citation{Wang:power_converter_review:2020}
\citation{Karamanakos:MPC_in_power_electronics:2020}
\citation{Palmour:wide_bandgap_efficiency:2006}
\citation{Sarrico:MSc}
\citation{Costa:MSc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\newlabel{section:motivation@cref}{{[section][1][1]1.1}{[1][1][]1}}
\citation{Bianchi:control_review}
\citation{Neacsu:SVM_intro:2001:IECON}
\citation{Vazquez:MPC_in_power_systems_review:2017:IEEE}
\citation{Merzoug:FOCvsDTC:2008,Korkmaz:FOCvsDTC:2013,Souad:FOCvsDTC:2008}
\citation{Vazquez:MPC_in_power_systems_review:2017:IEEE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces FST12 Team at Formula Student Germany Competition.}}{2}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fst12_fsg}{{1.1}{2}{FST12 Team at Formula Student Germany Competition}{figure.caption.12}{}}
\newlabel{fig:fst12_fsg@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Control Methods Overview}{2}{section.1.2}\protected@file@percent }
\newlabel{section:control_methods_overview}{{1.2}{2}{Control Methods Overview}{section.1.2}{}}
\newlabel{section:control_methods_overview@cref}{{[section][2][1]1.2}{[1][2][]2}}
\citation{Wang:MPC_in_Electrical_Machines_review:2017:IEEE}
\citation{Ma:MPC_Syntetic_vector:2014:IEEE}
\citation{Costa:MSc}
\citation{amk:DD5-14-10-POW}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Objectives}{3}{section.1.3}\protected@file@percent }
\newlabel{section:objectives}{{1.3}{3}{Thesis Objectives}{section.1.3}{}}
\newlabel{section:objectives@cref}{{[section][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{3}{section.1.4}\protected@file@percent }
\newlabel{section:outline}{{1.4}{3}{Thesis Outline}{section.1.4}{}}
\newlabel{section:outline@cref}{{[section][4][1]1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background and PMSM Model}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theoretical Background and PMSM Model}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Theoretical Background and PMSM Model}{5}{chapter.2}\protected@file@percent }
\newlabel{chapter:background}{{2}{5}{Theoretical Background and PMSM Model}{chapter.2}{}}
\newlabel{chapter:background@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formula Student}{5}{section.2.1}\protected@file@percent }
\citation{FSG:rules:2023}
\citation{FSG:rules:2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Formula Student Germany Tracks.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fs_tracks}{{2.1}{6}{Formula Student Germany Tracks}{figure.caption.13}{}}
\newlabel{fig:fs_tracks@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\citation{amk:DD5-14-10-POW,amk:KW26-S5-FSE-4Q}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces FST13 Powertrain Specifications}}{7}{table.caption.14}\protected@file@percent }
\newlabel{table:fst13_specs}{{2.1}{7}{FST13 Powertrain Specifications}{table.caption.14}{}}
\newlabel{table:fst13_specs@cref}{{[table][1][2]2.1}{[1][7][]7}}
\citation{Gurpinar:si_sic_gan_comparison:2016:IEEE}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Two Level Voltage Source Inverter}{8}{section.2.2}\protected@file@percent }
\newlabel{section:Two Level Voltage Source Inverter}{{2.2}{8}{Two Level Voltage Source Inverter}{section.2.2}{}}
\newlabel{section:Two Level Voltage Source Inverter@cref}{{[section][2][2]2.2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 2-Level Voltage source Inverter arrangement.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:inverter_and_motor_schematic}{{2.2}{8}{2-Level Voltage source Inverter arrangement}{figure.caption.15}{}}
\newlabel{fig:inverter_and_motor_schematic@cref}{{[figure][2][2]2.2}{[1][8][]8}}
\newlabel{eq:concordia}{{2.1}{8}{Two Level Voltage Source Inverter}{equation.2.2.1}{}}
\newlabel{eq:concordia@cref}{{[equation][1][2]2.1}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Switching combinations and space vectors for a 2-level three-phase inverter}}{8}{table.caption.16}\protected@file@percent }
\newlabel{table:space_vector}{{2.2}{8}{Switching combinations and space vectors for a 2-level three-phase inverter}{table.caption.16}{}}
\newlabel{table:space_vector@cref}{{[table][2][2]2.2}{[1][8][]8}}
\citation{Asadzadeh:selective_harmonic_elimination:2019}
\citation{Neacsu:SVM_intro:2001:IECON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Space Vector Modulation}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:Space Vector Modulation}{{2.2.1}{9}{Space Vector Modulation}{subsection.2.2.1}{}}
\newlabel{subsection:Space Vector Modulation@cref}{{[subsection][1][2,2]2.2.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Space vector for a 2-level three-phase inverter.}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:space_vector}{{2.3}{9}{Space vector for a 2-level three-phase inverter}{figure.caption.17}{}}
\newlabel{fig:space_vector@cref}{{[figure][3][2]2.3}{[1][9][]9}}
\citation{Microchip:Overmodulation:2023}
\citation{Briz:overmodulation_technique_field_weakening:2001,MehriziSani:advanced_modulation_techniques:2007}
\newlabel{eq:modulation_index}{{2.2}{10}{Space Vector Modulation}{equation.2.2.2}{}}
\newlabel{eq:modulation_index@cref}{{[equation][2][2]2.2}{[1][10][]10}}
\newlabel{eq:svm_vref}{{2.3}{10}{Space Vector Modulation}{equation.2.2.3}{}}
\newlabel{eq:svm_vref@cref}{{[equation][3][2]2.3}{[1][10][]10}}
\citation{Microchip:ZSM_viewer:2023}
\newlabel{eq:neutral_point_shift}{{2.4}{11}{Space Vector Modulation}{equation.2.2.4}{}}
\newlabel{eq:neutral_point_shift@cref}{{[equation][4][2]2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PMSM model}{11}{section.2.3}\protected@file@percent }
\newlabel{section:PMSM model}{{2.3}{11}{PMSM model}{section.2.3}{}}
\newlabel{section:PMSM model@cref}{{[section][3][2]2.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PMSM in ABC coordinates}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:flx_voltage_balance}{{2.5}{11}{PMSM in ABC coordinates}{equation.2.3.5}{}}
\newlabel{eq:flx_voltage_balance@cref}{{[equation][5][2]2.5}{[1][11][]11}}
\newlabel{eq:variables_abc}{{2.6}{11}{PMSM in ABC coordinates}{equation.2.3.6c}{}}
\newlabel{eq:variables_abc@cref}{{[subequation][6][2]2.6}{[1][11][]11}}
\citation{Marques:Dinamica_das_maquinas_eletricas:2002}
\newlabel{eq:flux_linkage}{{2.7a}{12}{PMSM in ABC coordinates}{equation.2.3.7a}{}}
\newlabel{eq:flux_linkage@cref}{{[subequation][1][2,7]2.7a}{[1][11][]12}}
\newlabel{eq:back_emf}{{2.7b}{12}{PMSM in ABC coordinates}{equation.2.3.7b}{}}
\newlabel{eq:back_emf@cref}{{[subequation][2][2,7]2.7b}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Delta-wound \gls {pmsm}.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:delta_model}{{2.4}{12}{Delta-wound \gls {pmsm}}{figure.caption.18}{}}
\newlabel{fig:delta_model@cref}{{[figure][4][2]2.4}{[1][11][]12}}
\newlabel{eq:voltage_balance}{{2.8}{12}{PMSM in ABC coordinates}{equation.2.3.8}{}}
\newlabel{eq:voltage_balance@cref}{{[equation][8][2]2.8}{[1][12][]12}}
\newlabel{eq:phase_inductances}{{2.9}{12}{PMSM in ABC coordinates}{equation.2.3.9}{}}
\newlabel{eq:phase_inductances@cref}{{[equation][9][2]2.9}{[1][12][]12}}
\newlabel{eq:induc_figure}{{2.10}{13}{PMSM in ABC coordinates}{equation.2.3.10i}{}}
\newlabel{eq:induc_figure@cref}{{[subequation][10][2]2.10}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}dq0 Transformation}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:concordia1}{{2.11a}{13}{dq0 Transformation}{equation.2.3.11a}{}}
\newlabel{eq:concordia1@cref}{{[subequation][1][2,11]2.11a}{[1][13][]13}}
\newlabel{eq:blondel_park}{{2.11b}{13}{dq0 Transformation}{equation.2.3.11b}{}}
\newlabel{eq:blondel_park@cref}{{[subequation][2][2,11]2.11b}{[1][13][]13}}
\newlabel{eq:dq0}{{2.12}{13}{dq0 Transformation}{equation.2.3.12}{}}
\newlabel{eq:dq0@cref}{{[equation][12][2]2.12}{[1][13][]13}}
\citation{Marques:Dinamica_das_maquinas_eletricas:2002}
\newlabel{eq:blondel_park_amplitude_invariant}{{2.13}{14}{dq0 Transformation}{equation.2.3.13b}{}}
\newlabel{eq:blondel_park_amplitude_invariant@cref}{{[subequation][13][2]2.13}{[1][14][]14}}
\newlabel{eq:variables_dq0}{{2.14}{14}{dq0 Transformation}{equation.2.3.14e}{}}
\newlabel{eq:variables_dq0@cref}{{[subequation][14][2]2.14}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PMSM in dq0 coordinates}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:inductance_and_resistance_dqd0}{{2.15}{14}{PMSM in dq0 coordinates}{equation.2.3.15b}{}}
\newlabel{eq:inductance_and_resistance_dqd0@cref}{{[subequation][15][2]2.15}{[1][14][]14}}
\newlabel{eq:voltage_balance_dq0_intermediary}{{2.16}{14}{PMSM in dq0 coordinates}{equation.2.3.16}{}}
\newlabel{eq:voltage_balance_dq0_intermediary@cref}{{[equation][16][2]2.16}{[1][14][]14}}
\newlabel{eq:voltage_balance_dq0_intermediary2}{{2.17}{14}{PMSM in dq0 coordinates}{equation.2.3.17}{}}
\newlabel{eq:voltage_balance_dq0_intermediary2@cref}{{[equation][17][2]2.17}{[1][14][]14}}
\newlabel{eq:voltage_balance_dq0_intermediary3}{{2.18}{14}{PMSM in dq0 coordinates}{equation.2.3.18}{}}
\newlabel{eq:voltage_balance_dq0_intermediary3@cref}{{[equation][18][2]2.18}{[1][14][]14}}
\newlabel{eq:transformation_derivative_intermediary}{{2.19}{14}{PMSM in dq0 coordinates}{equation.2.3.19}{}}
\newlabel{eq:transformation_derivative_intermediary@cref}{{[equation][19][2]2.19}{[1][14][]14}}
\citation{Pramod:circulating_currents_delta_winding:2023}
\citation{Ohm:saturation_inductance:2000}
\newlabel{eq:transformation_derivative}{{2.20}{15}{PMSM in dq0 coordinates}{equation.2.3.20}{}}
\newlabel{eq:transformation_derivative@cref}{{[equation][20][2]2.20}{[1][14][]15}}
\newlabel{eq:flx_voltage_balance_dq0}{{2.21}{15}{PMSM in dq0 coordinates}{equation.2.3.21}{}}
\newlabel{eq:flx_voltage_balance_dq0@cref}{{[equation][21][2]2.21}{[1][15][]15}}
\newlabel{eq:motor_blondel_park_d}{{2.22a}{15}{PMSM in dq0 coordinates}{equation.2.3.22a}{}}
\newlabel{eq:motor_blondel_park_d@cref}{{[subequation][1][2,22]2.22a}{[1][15][]15}}
\newlabel{eq:motor_blondel_park_q}{{2.22b}{15}{PMSM in dq0 coordinates}{equation.2.3.22b}{}}
\newlabel{eq:motor_blondel_park_q@cref}{{[subequation][2][2,22]2.22b}{[1][15][]15}}
\newlabel{eq:motor_blondel_park}{{2.22}{15}{PMSM in dq0 coordinates}{equation.2.3.22e}{}}
\newlabel{eq:motor_blondel_park@cref}{{[subequation][22][2]2.22}{[1][15][]15}}
\newlabel{eq:motor_with_inductances}{{2.23}{15}{PMSM in dq0 coordinates}{equation.2.3.23b}{}}
\newlabel{eq:motor_with_inductances@cref}{{[subequation][23][2]2.23}{[1][15][]15}}
\newlabel{eq:motor_with_inductances_no_derivative}{{2.24}{16}{PMSM in dq0 coordinates}{equation.2.3.24e}{}}
\newlabel{eq:motor_with_inductances_no_derivative@cref}{{[subequation][24][2]2.24}{[1][16][]16}}
\newlabel{eq:torque_amplitude_invariant}{{2.25}{16}{PMSM in dq0 coordinates}{equation.2.3.25}{}}
\newlabel{eq:torque_amplitude_invariant@cref}{{[equation][25][2]2.25}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Discretization of the PMSM model}{16}{subsection.2.3.4}\protected@file@percent }
\newlabel{eq:model_derivatives}{{2.26}{16}{Discretization of the PMSM model}{equation.2.3.26e}{}}
\newlabel{eq:model_derivatives@cref}{{[subequation][26][2]2.26}{[1][16][]16}}
\newlabel{eq:backward_euler_example}{{2.27}{17}{Discretization of the PMSM model}{equation.2.3.27}{}}
\newlabel{eq:backward_euler_example@cref}{{[equation][27][2]2.27}{[1][17][]17}}
\newlabel{eq:motor_with_inductances_discrete}{{2.28}{17}{Discretization of the PMSM model}{equation.2.3.28}{}}
\newlabel{eq:motor_with_inductances_discrete@cref}{{[equation][28][2]2.28}{[1][17][]17}}
\newlabel{eq:motor_backward_euler_matrix}{{2.29}{17}{Discretization of the PMSM model}{equation.2.3.29c}{}}
\newlabel{eq:motor_backward_euler_matrix@cref}{{[subequation][29][2]2.29}{[1][17][]17}}
\citation{Doncker:Universal_FOC:1994}
\citation{TI:FOC_TMS320F2837:2016}
\citation{TI:FOC_TMS320F2837:2016}
\citation{Hoang:FOC_vs_DTC_induction:1999,Matsuo:FOC_reluctance:1993}
\citation{Adhavan:FOC_fuzzy:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control Methods State of the Art}{18}{section.2.4}\protected@file@percent }
\newlabel{section:control_methods}{{2.4}{18}{Control Methods State of the Art}{section.2.4}{}}
\newlabel{section:control_methods@cref}{{[section][4][2]2.4}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Field Oriented Control}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Field Oriented Control - from Texas Instruments~\cite  {TI:FOC_TMS320F2837:2016}.}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:example_PID}{{2.5}{18}{Field Oriented Control - from Texas Instruments~\cite {TI:FOC_TMS320F2837:2016}}{figure.caption.19}{}}
\newlabel{fig:example_PID@cref}{{[figure][5][2]2.5}{[1][18][]18}}
\citation{Hoang:FOC_vs_DTC_induction:1999}
\citation{Buja:DTC_lookup_strategies:1997,Nasr:DTC_PMSM_improvement:2022}
\citation{Quanjli:DTC_schema:2019}
\citation{Quanjli:DTC_schema:2019}
\citation{Zhong:DTC_pmsm_dynamics:1997,Niu:DTC_vs_other_DTC_vs_FOC:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Direct Torque Control}{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:dtc_flux}{{2.30a}{19}{Direct Torque Control}{equation.2.4.30a}{}}
\newlabel{eq:dtc_flux@cref}{{[subequation][1][2,30]2.30a}{[1][19][]19}}
\newlabel{eq:dtc_tq}{{2.30b}{19}{Direct Torque Control}{equation.2.4.30b}{}}
\newlabel{eq:dtc_tq@cref}{{[subequation][2][2,30]2.30b}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Direct Torque Control - from~\citet  {Quanjli:DTC_schema:2019}.}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:example_DTC}{{2.6}{19}{Direct Torque Control - from~\citet {Quanjli:DTC_schema:2019}}{figure.caption.20}{}}
\newlabel{fig:example_DTC@cref}{{[figure][6][2]2.6}{[1][19][]19}}
\citation{Vazquez:MPC_uses:2014}
\citation{Vazquez:MPC_in_power_systems_review:2017:IEEE}
\citation{Vazquez:MPC_in_power_systems_review:2017:IEEE}
\citation{Sun:MPC_deadbeat_PMSM:2021}
\citation{Errouissi:MPC_taylor_series:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model Predictive Control}{20}{subsection.2.4.3}\protected@file@percent }
\citation{Wijenayake:saturation_model:1997,Stumberger:saturation_model:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Characterization and Control Methodology}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Machine Characterization and Control Methodology}{21}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Machine Characterization and Control Methodology}{21}{chapter.3}\protected@file@percent }
\newlabel{chapter:implementation}{{3}{21}{Machine Characterization and Control Methodology}{chapter.3}{}}
\newlabel{chapter:implementation@cref}{{[chapter][3][]3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motor characterization}{21}{section.3.1}\protected@file@percent }
\newlabel{section:motor_characterization}{{3.1}{21}{Motor characterization}{section.3.1}{}}
\newlabel{section:motor_characterization@cref}{{[section][1][3]3.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Phase resistance}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Flux Linkage}{22}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:flux_measuring}{{3.1}{22}{Flux Linkage}{equation.3.1.1b}{}}
\newlabel{eq:flux_measuring@cref}{{[subequation][1][3]3.1}{[1][22][]22}}
\newlabel{fig:flux_measure_oscilloscope}{{3.1(a)}{23}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{fig:flux_measure_oscilloscope@cref}{{[subfigure][1][3,1]3.1(a)}{[1][22][]23}}
\newlabel{sub@fig:flux_measure_oscilloscope}{{(a)}{23}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:flux_linkage_rpm}{{3.1(b)}{23}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{fig:flux_linkage_rpm@cref}{{[subfigure][2][3,1]3.1(b)}{[1][22][]23}}
\newlabel{sub@fig:flux_linkage_rpm}{{(b)}{23}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flux Linkage characterization.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:flux_linkage_characterization}{{3.1}{23}{Flux Linkage characterization}{figure.caption.21}{}}
\newlabel{fig:flux_linkage_characterization@cref}{{[figure][1][3]3.1}{[1][22][]23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Oscilloscope output @386rpm}}}{23}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flux Linkage as a function of RPM.}}}{23}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Machine direct and quadrature inductances}{23}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:inductance}{{3.1.3}{23}{Machine direct and quadrature inductances}{subsection.3.1.3}{}}
\newlabel{sec:inductance@cref}{{[subsection][3][3,1]3.1.3}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Method 1}{23}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{sec:inductance_method1}{{3.1.3.1}{23}{Method 1}{subsubsection.3.1.3.1}{}}
\newlabel{sec:inductance_method1@cref}{{[subsubsection][1][3,1,3]3.1.3.1}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inductance measurement setup schematic.}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Ld_measure_schematic}{{3.2}{23}{Inductance measurement setup schematic}{figure.caption.22}{}}
\newlabel{fig:Ld_measure_schematic@cref}{{[figure][2][3]3.2}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Inductance measurement setup.}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:induc_setup}{{3.3}{24}{Inductance measurement setup}{figure.caption.23}{}}
\newlabel{fig:induc_setup@cref}{{[figure][3][3]3.3}{[1][23][]24}}
\@writefile{toc}{\contentsline {paragraph}{Direct Axis}{24}{section*.24}\protected@file@percent }
\newlabel{eq:rl_circuit}{{3.2a}{24}{Direct Axis}{equation.3.1.2a}{}}
\newlabel{eq:rl_circuit@cref}{{[subequation][1][3,2]3.2a}{[1][24][]24}}
\newlabel{eq:tau}{{3.2b}{24}{Direct Axis}{equation.3.1.2b}{}}
\newlabel{eq:tau@cref}{{[subequation][2][3,2]3.2b}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Inductance measurement oscilloscope output.}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:inductance_oscilloscope}{{3.4}{25}{Inductance measurement oscilloscope output}{figure.caption.25}{}}
\newlabel{fig:inductance_oscilloscope@cref}{{[figure][4][3]3.4}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $L_d$ in function of $i_d$.}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ld_graph}{{3.5}{25}{$L_d$ in function of $i_d$}{figure.caption.26}{}}
\newlabel{fig:ld_graph@cref}{{[figure][5][3]3.5}{[1][24][]25}}
\@writefile{toc}{\contentsline {paragraph}{Quadrature Axis}{25}{section*.27}\protected@file@percent }
\citation{Stumberger:saturation_model:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Quadrature Inductance measurement alignment pulse setup.}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:quad_induc_setup_prep}{{3.6}{26}{Quadrature Inductance measurement alignment pulse setup}{figure.caption.28}{}}
\newlabel{fig:quad_induc_setup_prep@cref}{{[figure][6][3]3.6}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $L_q$ in function of $i_q$.}}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:lq_graph}{{3.7}{26}{$L_q$ in function of $i_q$}{figure.caption.29}{}}
\newlabel{fig:lq_graph@cref}{{[figure][7][3]3.7}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Method 2}{26}{subsubsection.3.1.3.2}\protected@file@percent }
\citation{Stumberger:saturation_model:2003}
\citation{Stumberger:saturation_model:2003}
\newlabel{eq:motor_with_no_omega}{{3.3}{27}{Method 2}{equation.3.1.3b}{}}
\newlabel{eq:motor_with_no_omega@cref}{{[subequation][3][3]3.3}{[1][27][]27}}
\newlabel{eq:inductance_voltage_step}{{3.4}{27}{Method 2}{equation.3.1.4b}{}}
\newlabel{eq:inductance_voltage_step@cref}{{[subequation][4][3]3.4}{[1][27][]27}}
\newlabel{fig:stepwise_uq}{{3.8(a)}{27}{Subfigure 3 3.8(a)}{subfigure.3.8.1}{}}
\newlabel{fig:stepwise_uq@cref}{{[subfigure][1][3,8]3.8(a)}{[1][27][]27}}
\newlabel{sub@fig:stepwise_uq}{{(a)}{27}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{fig:stepwise_currents}{{3.8(b)}{27}{Subfigure 3 3.8(b)}{subfigure.3.8.2}{}}
\newlabel{fig:stepwise_currents@cref}{{[subfigure][2][3,8]3.8(b)}{[1][27][]27}}
\newlabel{sub@fig:stepwise_currents}{{(b)}{27}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Identification voltage pulses - from~\citet  {Stumberger:saturation_model:2003}.}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:stepwise}{{3.8}{27}{Identification voltage pulses - from~\citet {Stumberger:saturation_model:2003}}{figure.caption.30}{}}
\newlabel{fig:stepwise@cref}{{[figure][8][3]3.8}{[1][27][]27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voltage}}}{27}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Currents}}}{27}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Quadrature Flux linkage @$i_d = -5$A.}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:flux_linkage_curve}{{3.9}{28}{Quadrature Flux linkage @$i_d = -5$A}{figure.caption.31}{}}
\newlabel{fig:flux_linkage_curve@cref}{{[figure][9][3]3.9}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Flux linkage with different currents on a perpendicular axis.}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:all_pulses}{{3.10}{28}{Flux linkage with different currents on a perpendicular axis}{figure.caption.32}{}}
\newlabel{fig:all_pulses@cref}{{[figure][10][3]3.10}{[1][28][]28}}
\newlabel{eq:flux_linkage_fit}{{3.5}{29}{Method 2}{equation.3.1.5}{}}
\newlabel{eq:flux_linkage_fit@cref}{{[equation][5][3]3.5}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Flux Linkage exponential fit.}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:inductances_method_2}{{3.11}{29}{Flux Linkage exponential fit}{figure.caption.33}{}}
\newlabel{fig:inductances_method_2@cref}{{[figure][11][3]3.11}{[1][29][]29}}
\newlabel{eq:flux_derivative_inductance}{{3.6}{29}{Method 2}{equation.3.1.6b}{}}
\newlabel{eq:flux_derivative_inductance@cref}{{[subequation][6][3]3.6}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Current References}{30}{section.3.2}\protected@file@percent }
\newlabel{section:Current_references}{{3.2}{30}{Current References}{section.3.2}{}}
\newlabel{section:Current_references@cref}{{[section][2][3]3.2}{[1][30][]30}}
\newlabel{eq:mtpa_problem}{{3.7}{30}{Current References}{equation.3.2.7}{}}
\newlabel{eq:mtpa_problem@cref}{{[equation][7][3]3.7}{[1][30][]30}}
\newlabel{eq:mtpa_lagrange}{{3.8}{30}{Current References}{equation.3.2.8}{}}
\newlabel{eq:mtpa_lagrange@cref}{{[equation][8][3]3.8}{[1][30][]30}}
\newlabel{eq:lagrange_partial1}{{3.9a}{30}{Current References}{equation.3.2.9a}{}}
\newlabel{eq:lagrange_partial1@cref}{{[subequation][1][3,9]3.9a}{[1][30][]30}}
\newlabel{eq:lagrange_partial2}{{3.9b}{30}{Current References}{equation.3.2.9b}{}}
\newlabel{eq:lagrange_partial2@cref}{{[subequation][2][3,9]3.9b}{[1][30][]30}}
\newlabel{eq:lagrange_partial3}{{3.9c}{30}{Current References}{equation.3.2.9c}{}}
\newlabel{eq:lagrange_partial3@cref}{{[subequation][3][3,9]3.9c}{[1][30][]30}}
\newlabel{eq:mtpa_lagrange_partial}{{3.9}{30}{Current References}{equation.3.2.9c}{}}
\newlabel{eq:mtpa_lagrange_partial@cref}{{[subequation][9][3]3.9}{[1][30][]30}}
\newlabel{eq:lagrange_partial21}{{3.10a}{30}{Current References}{equation.3.2.10a}{}}
\newlabel{eq:lagrange_partial21@cref}{{[subequation][1][3,10]3.10a}{[1][30][]30}}
\newlabel{eq:lagrange_partial22}{{3.10b}{31}{Current References}{equation.3.2.10b}{}}
\newlabel{eq:lagrange_partial22@cref}{{[subequation][2][3,10]3.10b}{[1][30][]31}}
\newlabel{eq:lagrange_partial23}{{3.10c}{31}{Current References}{equation.3.2.10c}{}}
\newlabel{eq:lagrange_partial23@cref}{{[subequation][3][3,10]3.10c}{[1][31][]31}}
\newlabel{eq:lagrange_partial20}{{3.10}{31}{Current References}{equation.3.2.10c}{}}
\newlabel{eq:lagrange_partial20@cref}{{[subequation][10][3]3.10}{[1][31][]31}}
\newlabel{eq:mpta_intermediary}{{3.11}{31}{Current References}{equation.3.2.11}{}}
\newlabel{eq:mpta_intermediary@cref}{{[equation][11][3]3.11}{[1][31][]31}}
\newlabel{eq:mpta_intermediary2}{{3.12}{31}{Current References}{equation.3.2.12}{}}
\newlabel{eq:mpta_intermediary2@cref}{{[equation][12][3]3.12}{[1][31][]31}}
\newlabel{eq:mpta_intermediary3}{{3.13}{31}{Current References}{equation.3.2.13}{}}
\newlabel{eq:mpta_intermediary3@cref}{{[equation][13][3]3.13}{[1][31][]31}}
\newlabel{eq:mtpa_ref}{{3.14}{31}{Current References}{equation.3.2.14}{}}
\newlabel{eq:mtpa_ref@cref}{{[equation][14][3]3.14}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Contraints with limited input voltage}{31}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:voltage_constraint_model}{{3.15}{31}{Contraints with limited input voltage}{equation.3.2.15b}{}}
\newlabel{eq:voltage_constraint_model@cref}{{[subequation][15][3]3.15}{[1][31][]31}}
\newlabel{eq:voltage_constraint_vdc}{{3.16}{31}{Contraints with limited input voltage}{equation.3.2.16}{}}
\newlabel{eq:voltage_constraint_vdc@cref}{{[equation][16][3]3.16}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Maximum Torque per Ampere curve without constraints.}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mtpa_simple}{{3.12}{32}{Maximum Torque per Ampere curve without constraints}{figure.caption.34}{}}
\newlabel{fig:mtpa_simple@cref}{{[figure][12][3]3.12}{[1][31][]32}}
\newlabel{eq:voltage_ellipse}{{3.17}{32}{Contraints with limited input voltage}{equation.3.2.17}{}}
\newlabel{eq:voltage_ellipse@cref}{{[equation][17][3]3.17}{[1][32][]32}}
\newlabel{eq:mtpa_problem_with_voltage_constraint}{{3.18}{32}{Contraints with limited input voltage}{equation.3.2.18}{}}
\newlabel{eq:mtpa_problem_with_voltage_constraint@cref}{{[equation][18][3]3.18}{[1][32][]32}}
\newlabel{fig:mtpa_Constrained_420}{{3.13(a)}{33}{Subfigure 3 3.13(a)}{subfigure.3.13.1}{}}
\newlabel{fig:mtpa_Constrained_420@cref}{{[subfigure][1][3,13]3.13(a)}{[1][32][]33}}
\newlabel{sub@fig:mtpa_Constrained_420}{{(a)}{33}{Subfigure 3 3.13(a)\relax }{subfigure.3.13.1}{}}
\newlabel{fig:mtpa_Constrained_540}{{3.13(b)}{33}{Subfigure 3 3.13(b)}{subfigure.3.13.2}{}}
\newlabel{fig:mtpa_Constrained_540@cref}{{[subfigure][2][3,13]3.13(b)}{[1][32][]33}}
\newlabel{sub@fig:mtpa_Constrained_540}{{(b)}{33}{Subfigure 3 3.13(b)\relax }{subfigure.3.13.2}{}}
\newlabel{fig:mtpa_Constrained_588}{{3.13(c)}{33}{Subfigure 3 3.13(c)}{subfigure.3.13.3}{}}
\newlabel{fig:mtpa_Constrained_588@cref}{{[subfigure][3][3,13]3.13(c)}{[1][32][]33}}
\newlabel{sub@fig:mtpa_Constrained_588}{{(c)}{33}{Subfigure 3 3.13(c)\relax }{subfigure.3.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Constrained Maximum Torque per Ampere curve at minimum, nominal, and maximum voltages. Reference currents are shown for 0, 13000 and 2000 RPMs.}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mtpa_constrained}{{3.13}{33}{Constrained Maximum Torque per Ampere curve at minimum, nominal, and maximum voltages. Reference currents are shown for 0, 13000 and 2000 RPMs}{figure.caption.35}{}}
\newlabel{fig:mtpa_constrained@cref}{{[figure][13][3]3.13}{[1][32][]33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Minimum Voltage}}}{33}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nominal Voltage}}}{33}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maximum Voltage}}}{33}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inductance Curves}{34}{subsection.3.2.2}\protected@file@percent }
\newlabel{section:inductance_curves_current_reference}{{3.2.2}{34}{Inductance Curves}{subsection.3.2.2}{}}
\newlabel{section:inductance_curves_current_reference@cref}{{[subsection][2][3,2]3.2.2}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Manufacturer inductance curves.}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:inductance_manufacturer}{{3.14}{35}{Manufacturer inductance curves}{figure.caption.36}{}}
\newlabel{fig:inductance_manufacturer@cref}{{[figure][14][3]3.14}{[1][34][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Load profile}{35}{section.3.3}\protected@file@percent }
\newlabel{section:03load_profile}{{3.3}{35}{Load profile}{section.3.3}{}}
\newlabel{section:03load_profile@cref}{{[section][3][3]3.3}{[1][34][]35}}
\newlabel{eq:load_prof_initial}{{3.19}{35}{Load profile}{equation.3.3.19}{}}
\newlabel{eq:load_prof_initial@cref}{{[equation][19][3]3.19}{[1][35][]35}}
\newlabel{eq:drag_force}{{3.20}{35}{Load profile}{equation.3.3.20}{}}
\newlabel{eq:drag_force@cref}{{[equation][20][3]3.20}{[1][35][]35}}
\newlabel{eq:rolling_resistance}{{3.21}{35}{Load profile}{equation.3.3.21}{}}
\newlabel{eq:rolling_resistance@cref}{{[equation][21][3]3.21}{[1][35][]35}}
\newlabel{eq:iner_equivalent0}{{3.22}{35}{Load profile}{equation.3.3.22}{}}
\newlabel{eq:iner_equivalent0@cref}{{[equation][22][3]3.22}{[1][35][]35}}
\newlabel{eq:iner_equivalent1}{{3.23}{35}{Load profile}{equation.3.3.23}{}}
\newlabel{eq:iner_equivalent1@cref}{{[equation][23][3]3.23}{[1][35][]35}}
\newlabel{eq:iner_equivalent2}{{3.24}{35}{Load profile}{equation.3.3.24}{}}
\newlabel{eq:iner_equivalent2@cref}{{[equation][24][3]3.24}{[1][35][]35}}
\newlabel{eq:iner_equivalent3}{{3.25}{35}{Load profile}{equation.3.3.25}{}}
\newlabel{eq:iner_equivalent3@cref}{{[equation][25][3]3.25}{[1][35][]35}}
\newlabel{eq:iner_equivalent}{{3.26}{35}{Load profile}{equation.3.3.26}{}}
\newlabel{eq:iner_equivalent@cref}{{[equation][26][3]3.26}{[1][35][]35}}
\newlabel{eq:motor_iner_equivalent}{{3.27}{36}{Load profile}{equation.3.3.27b}{}}
\newlabel{eq:motor_iner_equivalent@cref}{{[subequation][27][3]3.27}{[1][36][]36}}
\newlabel{eq:load_profile}{{3.28}{36}{Load profile}{equation.3.3.28b}{}}
\newlabel{eq:load_profile@cref}{{[subequation][28][3]3.28}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Control Methods Development}{36}{section.3.4}\protected@file@percent }
\newlabel{section:Control Methods Development}{{3.4}{36}{Control Methods Development}{section.3.4}{}}
\newlabel{section:Control Methods Development@cref}{{[section][4][3]3.4}{[1][36][]36}}
\newlabel{eq:cost_mpc}{{3.29a}{36}{Control Methods Development}{equation.3.4.29a}{}}
\newlabel{eq:cost_mpc@cref}{{[subequation][1][3,29]3.29a}{[1][36][]36}}
\newlabel{eq:soft_constraints_mpc}{{3.29b}{36}{Control Methods Development}{equation.3.4.29b}{}}
\newlabel{eq:soft_constraints_mpc@cref}{{[subequation][2][3,29]3.29b}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Finite Set MPC}{37}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces FSMPC Diagram.}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:FSMPC_Diagram}{{3.15}{37}{FSMPC Diagram}{figure.caption.37}{}}
\newlabel{fig:FSMPC_Diagram@cref}{{[figure][15][3]3.15}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Finite Set with Null Vector MPC}{37}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:linear_combination}{{3.30}{38}{Finite Set with Null Vector MPC}{equation.3.4.30}{}}
\newlabel{eq:linear_combination@cref}{{[equation][30][3]3.30}{[1][37][]38}}
\newlabel{eq:linear_combination_torque}{{3.31}{38}{Finite Set with Null Vector MPC}{equation.3.4.31}{}}
\newlabel{eq:linear_combination_torque@cref}{{[equation][31][3]3.31}{[1][38][]38}}
\newlabel{eq:duty_cycle}{{3.32}{38}{Finite Set with Null Vector MPC}{equation.3.4.32}{}}
\newlabel{eq:duty_cycle@cref}{{[equation][32][3]3.32}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Finite Set with Null Vector MPC Diagram.}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:FSMPC_null_Diagram}{{3.16}{38}{Finite Set with Null Vector MPC Diagram}{figure.caption.38}{}}
\newlabel{fig:FSMPC_null_Diagram@cref}{{[figure][16][3]3.16}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Non-Linear Continuous Set MPC}{38}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}RUSH MPC}{38}{subsection.3.4.4}\protected@file@percent }
\citation{Fernando:fast_predictive:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Implicit Continuous Set MPC Diagram.}}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:implicit_csmpc_diagram}{{3.17}{39}{Implicit Continuous Set MPC Diagram}{figure.caption.39}{}}
\newlabel{fig:implicit_csmpc_diagram@cref}{{[figure][17][3]3.17}{[1][38][]39}}
\newlabel{eq:Vdq}{{3.33}{39}{RUSH MPC}{equation.3.4.33}{}}
\newlabel{eq:Vdq@cref}{{[equation][33][3]3.33}{[1][39][]39}}
\newlabel{eq:Vdq_saturation}{{3.34}{39}{RUSH MPC}{equation.3.4.34c}{}}
\newlabel{eq:Vdq_saturation@cref}{{[subequation][34][3]3.34}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Explicit Continuous Set MPC Diagram.}}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:explicit_csmpc_diagram}{{3.18}{39}{Explicit Continuous Set MPC Diagram}{figure.caption.40}{}}
\newlabel{fig:explicit_csmpc_diagram@cref}{{[figure][18][3]3.18}{[1][39][]39}}
\citation{Vazquez:MPC_uses:2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Horizon Extesion}{40}{subsubsection.3.4.4.1}\protected@file@percent }
\newlabel{section:Horizon Extesion}{{3.4.4.1}{40}{Horizon Extesion}{subsubsection.3.4.4.1}{}}
\newlabel{section:Horizon Extesion@cref}{{[subsubsection][1][3,4,4]3.4.4.1}{[1][40][]40}}
\newlabel{eq:horizon_default}{{3.35}{40}{Horizon Extesion}{equation.3.4.35}{}}
\newlabel{eq:horizon_default@cref}{{[equation][35][3]3.35}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Horizon extention by one timestep.}}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:horizon_default_timeline}{{3.19}{40}{Horizon extention by one timestep}{figure.caption.41}{}}
\newlabel{fig:horizon_default_timeline@cref}{{[figure][19][3]3.19}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Horizon Extension by control time.}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:horizon_extend_timeline}{{3.20}{41}{Horizon Extension by control time}{figure.caption.42}{}}
\newlabel{fig:horizon_extend_timeline@cref}{{[figure][20][3]3.20}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Speed Control}{41}{subsubsection.3.4.4.2}\protected@file@percent }
\newlabel{section:speed_control}{{3.4.4.2}{41}{Speed Control}{subsubsection.3.4.4.2}{}}
\newlabel{section:speed_control@cref}{{[subsubsection][2][3,4,4]3.4.4.2}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Speed control diagram.}}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:speed_control_diagram}{{3.21}{41}{Speed control diagram}{figure.caption.43}{}}
\newlabel{fig:speed_control_diagram@cref}{{[figure][21][3]3.21}{[1][41][]41}}
\newlabel{eq:rotor_speed}{{3.36}{42}{Speed Control}{equation.3.4.36}{}}
\newlabel{eq:rotor_speed@cref}{{[equation][36][3]3.36}{[1][42][]42}}
\newlabel{eq:time_constant}{{3.37}{42}{Speed Control}{equation.3.4.37}{}}
\newlabel{eq:time_constant@cref}{{[equation][37][3]3.37}{[1][42][]42}}
\newlabel{eq:exp_moving_average}{{3.38}{42}{Speed Control}{equation.3.4.38}{}}
\newlabel{eq:exp_moving_average@cref}{{[equation][38][3]3.38}{[1][42][]42}}
\newlabel{eq:speed_model}{{3.39}{42}{Speed Control}{equation.3.4.39}{}}
\newlabel{eq:speed_model@cref}{{[equation][39][3]3.39}{[1][42][]42}}
\newlabel{eq:speed_tf}{{3.40}{42}{Speed Control}{equation.3.4.40}{}}
\newlabel{eq:speed_tf@cref}{{[equation][40][3]3.40}{[1][42][]42}}
\newlabel{eq:speed_tf_reduced}{{3.41}{42}{Speed Control}{equation.3.4.41}{}}
\newlabel{eq:speed_tf_reduced@cref}{{[equation][41][3]3.41}{[1][42][]42}}
\newlabel{eq:plant_speed_controller}{{3.42}{42}{Speed Control}{equation.3.4.42}{}}
\newlabel{eq:plant_speed_controller@cref}{{[equation][42][3]3.42}{[1][42][]42}}
\newlabel{eq:controller_speed}{{3.43}{42}{Speed Control}{equation.3.4.43}{}}
\newlabel{eq:controller_speed@cref}{{[equation][43][3]3.43}{[1][42][]42}}
\newlabel{eq:closed_loop_speed}{{3.44}{42}{Speed Control}{equation.3.4.44}{}}
\newlabel{eq:closed_loop_speed@cref}{{[equation][44][3]3.44}{[1][42][]42}}
\newlabel{eq:closed_loop_speed_actual}{{3.45}{43}{Speed Control}{equation.3.4.45}{}}
\newlabel{eq:closed_loop_speed_actual@cref}{{[equation][45][3]3.45}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Root locus plot for the closed loop system.}}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:root_locus_speed}{{3.22}{43}{Root locus plot for the closed loop system}{figure.caption.44}{}}
\newlabel{fig:root_locus_speed@cref}{{[figure][22][3]3.22}{[1][43][]43}}
\citation{Costa:MSc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation and Experimental Results }{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Simulation and Experimental Results }{44}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Simulation and Experimental Results }{44}{chapter.4}\protected@file@percent }
\newlabel{chapter:results}{{4}{44}{Simulation and Experimental Results}{chapter.4}{}}
\newlabel{chapter:results@cref}{{[chapter][4][]4}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation}{44}{section.4.1}\protected@file@percent }
\newlabel{section:simulation}{{4.1}{44}{Simulation}{section.4.1}{}}
\newlabel{section:simulation@cref}{{[section][1][4]4.1}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulink Models, Motor and Inverter.}}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:simulation_model}{{4.1}{45}{Simulink Models, Motor and Inverter}{figure.caption.45}{}}
\newlabel{fig:simulation_model@cref}{{[figure][1][4]4.1}{[1][44][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation Parameters}}{45}{table.caption.46}\protected@file@percent }
\newlabel{table:simulation_parameters}{{4.1}{45}{Simulation Parameters}{table.caption.46}{}}
\newlabel{table:simulation_parameters@cref}{{[table][1][4]4.1}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Baseline Step}{45}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Control methods comparison in a torque step.}}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:rising_time_4_models}{{4.2}{46}{Control methods comparison in a torque step}{figure.caption.47}{}}
\newlabel{fig:rising_time_4_models@cref}{{[figure][2][4]4.2}{[1][45][]46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MPCs comparison. In orange the Finite set MPC, in yellow the finite set MPC with null vector, in green the continuous set implicit MPC, and in purple the proposed continuous set explicit MPC.}}}{46}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proposed method (in purple) vs Currently used method (in blue).}}}{46}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Current THD}{47}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Control Method Current THD comparison. THD is calculated until the Nyquist frequency, that is $250kHz$ and $40kHz$ for the controllers running at $50kHz$ and $8kHz$ respectively.}}{47}{table.caption.48}\protected@file@percent }
\newlabel{table:thd_comparison}{{4.2}{47}{Control Method Current THD comparison. THD is calculated until the Nyquist frequency, that is $250kHz$ and $40kHz$ for the controllers running at $50kHz$ and $8kHz$ respectively}{table.caption.48}{}}
\newlabel{table:thd_comparison@cref}{{[table][2][4]4.2}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Robustness}{48}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Monte Carlo Robustness Analysis.}}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig:montecarlo}{{4.3}{48}{Monte Carlo Robustness Analysis}{figure.caption.49}{}}
\newlabel{fig:montecarlo@cref}{{[figure][3][4]4.3}{[1][48][]48}}
\citation{Costa:MSc}
\newlabel{fig:corr_tq}{{4.4(a)}{49}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{fig:corr_tq@cref}{{[subfigure][1][4,4]4.4(a)}{[1][48][]49}}
\newlabel{sub@fig:corr_tq}{{(a)}{49}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:corr_thd}{{4.4(b)}{49}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{fig:corr_thd@cref}{{[subfigure][2][4,4]4.4(b)}{[1][48][]49}}
\newlabel{sub@fig:corr_thd}{{(b)}{49}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{fig:corr_risetime}{{4.4(c)}{49}{Subfigure 4 4.4(c)}{subfigure.4.4.3}{}}
\newlabel{fig:corr_risetime@cref}{{[subfigure][3][4,4]4.4(c)}{[1][48][]49}}
\newlabel{sub@fig:corr_risetime}{{(c)}{49}{Subfigure 4 4.4(c)\relax }{subfigure.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Parameter correlation coefficient with performance metrics.}}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:corr_plot}{{4.4}{49}{Parameter correlation coefficient with performance metrics}{figure.caption.50}{}}
\newlabel{fig:corr_plot@cref}{{[figure][4][4]4.4}{[1][48][]49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Steady State Torque}}}{49}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Current THD}}}{49}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Torque Rise Time}}}{49}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Acceleration Event}{49}{subsection.4.1.4}\protected@file@percent }
\newlabel{section:acceleration}{{4.1.4}{49}{Acceleration Event}{subsection.4.1.4}{}}
\newlabel{section:acceleration@cref}{{[subsection][4][4,1]4.1.4}{[1][49][]49}}
\citation{Costa:MSc}
\newlabel{fig:acc_foc}{{4.5(a)}{50}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{fig:acc_foc@cref}{{[subfigure][1][4,5]4.5(a)}{[1][49][]50}}
\newlabel{sub@fig:acc_foc}{{(a)}{50}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:acc_empc}{{4.5(b)}{50}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{fig:acc_empc@cref}{{[subfigure][2][4,5]4.5(b)}{[1][49][]50}}
\newlabel{sub@fig:acc_empc}{{(b)}{50}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{fig:acc_rpm}{{4.5(c)}{50}{Subfigure 4 4.5(c)}{subfigure.4.5.3}{}}
\newlabel{fig:acc_rpm@cref}{{[subfigure][3][4,5]4.5(c)}{[1][49][]50}}
\newlabel{sub@fig:acc_rpm}{{(c)}{50}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\newlabel{fig:acc_dist}{{4.5(d)}{50}{Subfigure 4 4.5(d)}{subfigure.4.5.4}{}}
\newlabel{fig:acc_dist@cref}{{[subfigure][4][4,5]4.5(d)}{[1][49][]50}}
\newlabel{sub@fig:acc_dist}{{(d)}{50}{Subfigure 4 4.5(d)\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Control methods comparison on an Acceleration event.}}{50}{figure.caption.51}\protected@file@percent }
\newlabel{fig:acceleration_comparison}{{4.5}{50}{Control methods comparison on an Acceleration event}{figure.caption.51}{}}
\newlabel{fig:acceleration_comparison@cref}{{[figure][5][4]4.5}{[1][49][]50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Torque profile in the acceleration event using the currently implemented FOC.}}}{50}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Torque profile in the acceleration event using the proposed EMPC}}}{50}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Motor speed profile in the acceleration event. The blue line is the currently implemented FOC while the orange line is the proposed EMPC.}}}{50}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Distance traveled in the acceleration event. The blue line is the currently implemented FOC while the orange line is the proposed EMPC.}}}{50}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Results}{50}{section.4.2}\protected@file@percent }
\newlabel{section:experimental}{{4.2}{50}{Experimental Results}{section.4.2}{}}
\newlabel{section:experimental@cref}{{[section][2][4]4.2}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Testbench setup.}}{51}{figure.caption.52}\protected@file@percent }
\newlabel{fig:testbench_steup}{{4.6}{51}{Testbench setup}{figure.caption.52}{}}
\newlabel{fig:testbench_steup@cref}{{[figure][6][4]4.6}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Torque estimation vs Measured. In the bottom the percentual error between the measured and estimated torques is shown.}}{52}{figure.caption.53}\protected@file@percent }
\newlabel{fig:constant_tq}{{4.7}{52}{Torque estimation vs Measured. In the bottom the percentual error between the measured and estimated torques is shown}{figure.caption.53}{}}
\newlabel{fig:constant_tq@cref}{{[figure][7][4]4.7}{[1][51][]52}}
\newlabel{fig:steady_state_curr_sim_meas}{{4.8(a)}{52}{Subfigure 4 4.8(a)}{subfigure.4.8.1}{}}
\newlabel{fig:steady_state_curr_sim_meas@cref}{{[subfigure][1][4,8]4.8(a)}{[1][51][]52}}
\newlabel{sub@fig:steady_state_curr_sim_meas}{{(a)}{52}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{fig:steady_state_curr_osc}{{4.8(b)}{52}{Subfigure 4 4.8(b)}{subfigure.4.8.2}{}}
\newlabel{fig:steady_state_curr_osc@cref}{{[subfigure][2][4,8]4.8(b)}{[1][51][]52}}
\newlabel{sub@fig:steady_state_curr_osc}{{(b)}{52}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Line currents measurements at steady state. Torque reference at $7Nm$ and rotor speed stable at $169RPMs$.}}{52}{figure.caption.54}\protected@file@percent }
\newlabel{fig:steady_state_curr}{{4.8}{52}{Line currents measurements at steady state. Torque reference at $7Nm$ and rotor speed stable at $169RPMs$}{figure.caption.54}{}}
\newlabel{fig:steady_state_curr@cref}{{[figure][8][4]4.8}{[1][51][]52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Meausurement Board and Simulation measurements. The plot on top present values from the measurement board, while the bottom plot is from the simulation.}}}{52}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Osicloscope measurements. Channel 1 (in yellow) represents the line A current, while channel 2 (in blue) is the line B current}}}{52}{figure.caption.54}\protected@file@percent }
\newlabel{fig:tq_step_curr}{{4.9(a)}{53}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{fig:tq_step_curr@cref}{{[subfigure][1][4,9]4.9(a)}{[1][53][]53}}
\newlabel{sub@fig:tq_step_curr}{{(a)}{53}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{fig:tq_step_osc}{{4.9(b)}{53}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{fig:tq_step_osc@cref}{{[subfigure][2][4,9]4.9(b)}{[1][53][]53}}
\newlabel{sub@fig:tq_step_osc}{{(b)}{53}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Line Current measurements with a reference torque step from $0$ to $7Nm$ at $0.02s$.}}{53}{figure.caption.55}\protected@file@percent }
\newlabel{fig:tq_step_fig}{{4.9}{53}{Line Current measurements with a reference torque step from $0$ to $7Nm$ at $0.02s$}{figure.caption.55}{}}
\newlabel{fig:tq_step_fig@cref}{{[figure][9][4]4.9}{[1][53][]53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Meausurement Board and Simulation measurements. The plot on top presents values from the measurement board, while the bottom plot is from the simulation.}}}{53}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Osicloscope measurements. Channel 1 (in yellow) represents the line A current, while channel 2 (in blue) is the line B current}}}{53}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Torque reference follwoing with a step from $0$ to $7Nm$.}}{54}{figure.caption.56}\protected@file@percent }
\newlabel{fig:tq_step_response_time}{{4.10}{54}{Torque reference follwoing with a step from $0$ to $7Nm$}{figure.caption.56}{}}
\newlabel{fig:tq_step_response_time@cref}{{[figure][10][4]4.10}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of torque step response between the proposed method and the currently implemented method.}}{54}{figure.caption.57}\protected@file@percent }
\newlabel{fig:torque_step_comparison_FOC_MPC}{{4.11}{54}{Comparison of torque step response between the proposed method and the currently implemented method}{figure.caption.57}{}}
\newlabel{fig:torque_step_comparison_FOC_MPC@cref}{{[figure][11][4]4.11}{[1][54][]54}}
\newlabel{fig:torque_step_1Nm}{{4.12(a)}{55}{Subfigure 4 4.12(a)}{subfigure.4.12.1}{}}
\newlabel{fig:torque_step_1Nm@cref}{{[subfigure][1][4,12]4.12(a)}{[1][54][]55}}
\newlabel{sub@fig:torque_step_1Nm}{{(a)}{55}{Subfigure 4 4.12(a)\relax }{subfigure.4.12.1}{}}
\newlabel{fig:torque_step_3Nm}{{4.12(b)}{55}{Subfigure 4 4.12(b)}{subfigure.4.12.2}{}}
\newlabel{fig:torque_step_3Nm@cref}{{[subfigure][2][4,12]4.12(b)}{[1][54][]55}}
\newlabel{sub@fig:torque_step_3Nm}{{(b)}{55}{Subfigure 4 4.12(b)\relax }{subfigure.4.12.2}{}}
\newlabel{fig:torque_step_5Nm}{{4.12(c)}{55}{Subfigure 4 4.12(c)}{subfigure.4.12.3}{}}
\newlabel{fig:torque_step_5Nm@cref}{{[subfigure][3][4,12]4.12(c)}{[1][54][]55}}
\newlabel{sub@fig:torque_step_5Nm}{{(c)}{55}{Subfigure 4 4.12(c)\relax }{subfigure.4.12.3}{}}
\newlabel{fig:torque_step_6Nm}{{4.12(d)}{55}{Subfigure 4 4.12(d)}{subfigure.4.12.4}{}}
\newlabel{fig:torque_step_6Nm@cref}{{[subfigure][4][4,12]4.12(d)}{[1][54][]55}}
\newlabel{sub@fig:torque_step_6Nm}{{(d)}{55}{Subfigure 4 4.12(d)\relax }{subfigure.4.12.4}{}}
\newlabel{fig:torque_step_7Nm}{{4.12(e)}{55}{Subfigure 4 4.12(e)}{subfigure.4.12.5}{}}
\newlabel{fig:torque_step_7Nm@cref}{{[subfigure][5][4,12]4.12(e)}{[1][54][]55}}
\newlabel{sub@fig:torque_step_7Nm}{{(e)}{55}{Subfigure 4 4.12(e)\relax }{subfigure.4.12.5}{}}
\newlabel{fig:torque_step_8Nm}{{4.12(f)}{55}{Subfigure 4 4.12(f)}{subfigure.4.12.6}{}}
\newlabel{fig:torque_step_8Nm@cref}{{[subfigure][6][4,12]4.12(f)}{[1][54][]55}}
\newlabel{sub@fig:torque_step_8Nm}{{(f)}{55}{Subfigure 4 4.12(f)\relax }{subfigure.4.12.6}{}}
\newlabel{fig:torque_step_10Nm}{{4.12(g)}{55}{Subfigure 4 4.12(g)}{subfigure.4.12.7}{}}
\newlabel{fig:torque_step_10Nm@cref}{{[subfigure][7][4,12]4.12(g)}{[1][54][]55}}
\newlabel{sub@fig:torque_step_10Nm}{{(g)}{55}{Subfigure 4 4.12(g)\relax }{subfigure.4.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Torque step response for different reference torque values.}}{55}{figure.caption.58}\protected@file@percent }
\newlabel{fig:tq_step_response_multiple}{{4.12}{55}{Torque step response for different reference torque values}{figure.caption.58}{}}
\newlabel{fig:tq_step_response_multiple@cref}{{[figure][12][4]4.12}{[1][54][]55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$1Nm$}}}{55}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$3Nm$}}}{55}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$5Nm$}}}{55}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$6Nm$}}}{55}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$7Nm$}}}{55}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$8Nm$}}}{55}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$10Nm$}}}{55}{figure.caption.58}\protected@file@percent }
\newlabel{fig:rpm_step_rpm}{{4.13(a)}{56}{Subfigure 4 4.13(a)}{subfigure.4.13.1}{}}
\newlabel{fig:rpm_step_rpm@cref}{{[subfigure][1][4,13]4.13(a)}{[1][55][]56}}
\newlabel{sub@fig:rpm_step_rpm}{{(a)}{56}{Subfigure 4 4.13(a)\relax }{subfigure.4.13.1}{}}
\newlabel{fig:rpm_step_tq}{{4.13(b)}{56}{Subfigure 4 4.13(b)}{subfigure.4.13.2}{}}
\newlabel{fig:rpm_step_tq@cref}{{[subfigure][2][4,13]4.13(b)}{[1][55][]56}}
\newlabel{sub@fig:rpm_step_tq}{{(b)}{56}{Subfigure 4 4.13(b)\relax }{subfigure.4.13.2}{}}
\newlabel{fig:rpm_step_tq_error}{{4.13(c)}{56}{Subfigure 4 4.13(c)}{subfigure.4.13.3}{}}
\newlabel{fig:rpm_step_tq_error@cref}{{[subfigure][3][4,13]4.13(c)}{[1][55][]56}}
\newlabel{sub@fig:rpm_step_tq_error}{{(c)}{56}{Subfigure 4 4.13(c)\relax }{subfigure.4.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces RPM step from standstill to 2500RPMs.}}{56}{figure.caption.59}\protected@file@percent }
\newlabel{fig:speed_step_fig}{{4.13}{56}{RPM step from standstill to 2500RPMs}{figure.caption.59}{}}
\newlabel{fig:speed_step_fig@cref}{{[figure][13][4]4.13}{[1][55][]56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RPM reference and measured values.}}}{56}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Torque reference and measured values. The torque reference is derived from the speed controller but saturated to $\pm 5Nm$.}}}{56}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Torque reference tracking error. }}}{56}{figure.caption.59}\protected@file@percent }
\newlabel{fig:pedal_profile_curr}{{4.14(a)}{57}{Subfigure 4 4.14(a)}{subfigure.4.14.1}{}}
\newlabel{fig:pedal_profile_curr@cref}{{[subfigure][1][4,14]4.14(a)}{[1][55][]57}}
\newlabel{sub@fig:pedal_profile_curr}{{(a)}{57}{Subfigure 4 4.14(a)\relax }{subfigure.4.14.1}{}}
\newlabel{fig:pedal_profile_rpm}{{4.14(b)}{57}{Subfigure 4 4.14(b)}{subfigure.4.14.2}{}}
\newlabel{fig:pedal_profile_rpm@cref}{{[subfigure][2][4,14]4.14(b)}{[1][55][]57}}
\newlabel{sub@fig:pedal_profile_rpm}{{(b)}{57}{Subfigure 4 4.14(b)\relax }{subfigure.4.14.2}{}}
\newlabel{fig:pedal_profile_tq}{{4.14(c)}{57}{Subfigure 4 4.14(c)}{subfigure.4.14.3}{}}
\newlabel{fig:pedal_profile_tq@cref}{{[subfigure][3][4,14]4.14(c)}{[1][55][]57}}
\newlabel{sub@fig:pedal_profile_tq}{{(c)}{57}{Subfigure 4 4.14(c)\relax }{subfigure.4.14.3}{}}
\newlabel{fig:pedal_profile_error}{{4.14(d)}{57}{Subfigure 4 4.14(d)}{subfigure.4.14.4}{}}
\newlabel{fig:pedal_profile_error@cref}{{[subfigure][4][4,14]4.14(d)}{[1][55][]57}}
\newlabel{sub@fig:pedal_profile_error}{{(d)}{57}{Subfigure 4 4.14(d)\relax }{subfigure.4.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Pedal torque profile.}}{57}{figure.caption.60}\protected@file@percent }
\newlabel{fig:pedal_profile}{{4.14}{57}{Pedal torque profile}{figure.caption.60}{}}
\newlabel{fig:pedal_profile@cref}{{[figure][14][4]4.14}{[1][55][]57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Line Currents.}}}{57}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rotor speed.}}}{57}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Torque reference and measured values. The torque reference is derived from the speed controller but saturated to $\pm 5Nm$.}}}{57}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Torque reference tracking error. }}}{57}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions}{58}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusions}{58}{chapter.5}\protected@file@percent }
\newlabel{chapter:conclusions}{{5}{58}{Conclusions}{chapter.5}{}}
\newlabel{chapter:conclusions@cref}{{[chapter][5][]5}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{59}{section.5.1}\protected@file@percent }
\newlabel{section:achievements}{{5.1}{59}{Achievements}{section.5.1}{}}
\newlabel{section:achievements@cref}{{[section][1][5]5.1}{[1][58][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{59}{section.5.2}\protected@file@percent }
\newlabel{section:future}{{5.2}{59}{Future Work}{section.5.2}{}}
\newlabel{section:future@cref}{{[section][2][5]5.2}{[1][59][]59}}
\citation{Jung:Online_MTPA_Ferrari:2013}
\bibstyle{Packages/abbrvunsrtnat}
\bibdata{Thesis_bib_DB}
\bibcite{Wang:power_converter_review:2020}{{1}{2020}{{Wang et~al.}}{{Wang, Lucia, Zhang, Gao, Guan, and Xu}}}
\bibcite{Karamanakos:MPC_in_power_electronics:2020}{{2}{2020}{{Karamanakos et~al.}}{{Karamanakos, Liegmann, Geyer, and Kennel}}}
\bibcite{Palmour:wide_bandgap_efficiency:2006}{{3}{2006}{{Palmour}}{{}}}
\bibcite{Sarrico:MSc}{{4}{2017}{{Sarrico}}{{}}}
\bibcite{Costa:MSc}{{5}{2018}{{de~Sousa Correia~da Costa}}{{}}}
\bibcite{Bianchi:control_review}{{6}{2022}{{Bianchi et~al.}}{{Bianchi, Carlet, Cinti, and Ortombina}}}
\bibcite{Neacsu:SVM_intro:2001:IECON}{{7}{2001}{{Neacsu}}{{}}}
\bibcite{Vazquez:MPC_in_power_systems_review:2017:IEEE}{{8}{2017}{{Vazquez et~al.}}{{Vazquez, Rodriguez, Rivera, Franquelo, and Norambuena}}}
\bibcite{Merzoug:FOCvsDTC:2008}{{9}{2008}{{Merzoug and Naceri}}{{}}}
\bibcite{Korkmaz:FOCvsDTC:2013}{{10}{2013}{{Korkmaz et~al.}}{{Korkmaz, Topalo\u {g}lu, \c {C}akir, and Grbz}}}
\bibcite{Souad:FOCvsDTC:2008}{{11}{2008}{{Souad and Zeroug}}{{}}}
\bibcite{Wang:MPC_in_Electrical_Machines_review:2017:IEEE}{{12}{2017}{{Wang et~al.}}{{Wang, Mei, Rodrguez, and Kennel}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{section*.61}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{Ma:MPC_Syntetic_vector:2014:IEEE}{{13}{2014}{{Ma et~al.}}{{Ma, Saeidi, and Kennel}}}
\bibcite{amk:DD5-14-10-POW}{{14}{2018}{{AMK}}{{}}}
\bibcite{FSG:rules:2023}{{15}{2023}{{Germany}}{{}}}
\bibcite{amk:KW26-S5-FSE-4Q}{{16}{2022}{{AMK}}{{}}}
\bibcite{Gurpinar:si_sic_gan_comparison:2016:IEEE}{{17}{2016}{{Gurpinar and Castellazzi}}{{}}}
\bibcite{Asadzadeh:selective_harmonic_elimination:2019}{{18}{2019}{{Asadzadeh et~al.}}{{Asadzadeh, Dastfan, and Darabi}}}
\bibcite{Microchip:Overmodulation:2023}{{19}{2023}{{Microchip}}{{}}}
\bibcite{Briz:overmodulation_technique_field_weakening:2001}{{20}{2001}{{Briz et~al.}}{{Briz, Diez, Degner, and Lorenz}}}
\bibcite{MehriziSani:advanced_modulation_techniques:2007}{{21}{2007}{{MehriziSani}}{{}}}
\bibcite{Microchip:ZSM_viewer:2023}{{22}{2024}{{Microchip}}{{}}}
\bibcite{Marques:Dinamica_das_maquinas_eletricas:2002}{{23}{2002}{{Marques}}{{}}}
\bibcite{Pramod:circulating_currents_delta_winding:2023}{{24}{2023}{{Pramod}}{{}}}
\bibcite{Ohm:saturation_inductance:2000}{{25}{2000}{{Ohm}}{{}}}
\bibcite{Doncker:Universal_FOC:1994}{{26}{1994}{{De~Doncker and Novotny}}{{}}}
\bibcite{TI:FOC_TMS320F2837:2016}{{27}{2016}{{{Tex}}}{{}}}
\bibcite{Hoang:FOC_vs_DTC_induction:1999}{{28}{1999}{{Le-Huy}}{{}}}
\bibcite{Matsuo:FOC_reluctance:1993}{{29}{1993}{{Matsuo and Lipo}}{{}}}
\bibcite{Adhavan:FOC_fuzzy:2011}{{30}{2011}{{Adhavan et~al.}}{{Adhavan, Kuppuswamy, Jayabaskaran, and Jagannathan}}}
\bibcite{Buja:DTC_lookup_strategies:1997}{{31}{1997}{{Buja et~al.}}{{Buja, Casadei, and Serra}}}
\bibcite{Nasr:DTC_PMSM_improvement:2022}{{32}{2022}{{Nasr et~al.}}{{Nasr, Gu, Wang, Buticchi, Bozhko, and Gerada}}}
\bibcite{Quanjli:DTC_schema:2019}{{33}{2019}{{El~Ouanjli et~al.}}{{El~Ouanjli, Derouich, Abdelaziz, Motahhir, Ali, El~Mourabit, and Taoussi}}}
\bibcite{Zhong:DTC_pmsm_dynamics:1997}{{34}{1997}{{Zhong et~al.}}{{Zhong, Rahman, Hu, and Lim}}}
\bibcite{Niu:DTC_vs_other_DTC_vs_FOC:2016}{{35}{2016}{{Niu et~al.}}{{Niu, Wang, Babel, Li, and Strangas}}}
\bibcite{Vazquez:MPC_uses:2014}{{36}{2014}{{Vazquez et~al.}}{{Vazquez, Leon, Franquelo, Rodriguez, Young, Marquez, and Zanchetta}}}
\bibcite{Sun:MPC_deadbeat_PMSM:2021}{{37}{2021}{{Sun et~al.}}{{Sun, Cao, Lei, Guo, and Zhu}}}
\bibcite{Errouissi:MPC_taylor_series:2012}{{38}{2012}{{Errouissi et~al.}}{{Errouissi, Ouhrouche, Chen, and Trzynadlowski}}}
\bibcite{Wijenayake:saturation_model:1997}{{39}{1997}{{Wijenayake and Schmidt}}{{}}}
\bibcite{Stumberger:saturation_model:2003}{{40}{2003}{{Stumberger et~al.}}{{Stumberger, Stumberger, Dolinar, Hamler, and Trlep}}}
\bibcite{Fernando:fast_predictive:2013}{{41}{2013}{{Barros et~al.}}{{Barros, Silva, and Jesus}}}
\bibcite{Jung:Online_MTPA_Ferrari:2013}{{42}{2013}{{Jung et~al.}}{{Jung, Hong, and Nam}}}
\bibcite{Costa:SiC_MOSFET_losses:2023}{{43}{2023}{{Costa et~al.}}{{Costa, Pinto, and Silva}}}
\bibcite{Song:SiC_MOSFET_losses:2019}{{44}{2019}{{Song et~al.}}{{Song, Wang, Zhang, Li, and Ahmad}}}
\bibcite{Infineon:Module_Datasheet:2023}{{45}{2023{}}{{Inf}}{{}}}
\bibcite{Infineon:GateDriver_Datasheet:2023}{{46}{2023{}}{{Inf}}{{}}}
\bibcite{TexasInstruments:GateDriver_Datasheet:2022}{{47}{2022}{{Tex}}{{}}}
\bibcite{LEM:Current_sensor_datahseet:2018}{{48}{2018}{{LEM}}{{}}}
\bibcite{IPC-2221:1998}{{49}{Northbrook(1998}{{for Interconnecting and Packaging Electronic Circuits~}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Amplitude invariant dq0 PMSM model}{65}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Amplitude invariant dq0 PMSM model}{65}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Amplitude invariant dq0 PMSM model}{65}{appendix.A}\protected@file@percent }
\newlabel{chapter:appendixdq0_amplitude}{{A}{65}{Amplitude invariant dq0 PMSM model}{appendix.A}{}}
\newlabel{chapter:appendixdq0_amplitude@cref}{{[appendix][1][2147483647]A}{[1][65][]65}}
\newlabel{eq:flx_voltage_balance_abc_to_dq}{{A.1}{65}{Amplitude invariant dq0 PMSM model}{equation.A.0.1}{}}
\newlabel{eq:flx_voltage_balance_abc_to_dq@cref}{{[equation][1][2147483647,1]A.1}{[1][65][]65}}
\newlabel{eq:flx_voltage_balance_abc_to_dq_transform}{{A.2}{65}{Amplitude invariant dq0 PMSM model}{equation.A.0.2}{}}
\newlabel{eq:flx_voltage_balance_abc_to_dq_transform@cref}{{[equation][2][2147483647,1]A.2}{[1][65][]65}}
\newlabel{eq:flx_voltage_balance_abc_to_dq_transform1}{{A.3}{65}{Amplitude invariant dq0 PMSM model}{equation.A.0.3}{}}
\newlabel{eq:flx_voltage_balance_abc_to_dq_transform1@cref}{{[equation][3][2147483647,1]A.3}{[1][65][]65}}
\newlabel{eq:transformation_derivative_ampl}{{A.4}{65}{Amplitude invariant dq0 PMSM model}{equation.A.0.4}{}}
\newlabel{eq:transformation_derivative_ampl@cref}{{[equation][4][2147483647,1]A.4}{[1][65][]65}}
\newlabel{eq:transformation_derivative_ampl_result}{{A.5}{65}{Amplitude invariant dq0 PMSM model}{equation.A.0.5}{}}
\newlabel{eq:transformation_derivative_ampl_result@cref}{{[equation][5][2147483647,1]A.5}{[1][65][]65}}
\newlabel{eq:flx_voltage_balance_dq0_amplitude}{{A.6}{65}{Amplitude invariant dq0 PMSM model}{equation.A.0.6}{}}
\newlabel{eq:flx_voltage_balance_dq0_amplitude@cref}{{[equation][6][2147483647,1]A.6}{[1][65][]65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Technical Datasheets}{66}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Technical Datasheets}{66}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Technical Datasheets}{66}{appendix.B}\protected@file@percent }
\newlabel{chapter:appendixDatasheets}{{B}{66}{Technical Datasheets}{appendix.B}{}}
\newlabel{chapter:appendixDatasheets@cref}{{[appendix][2][2147483647]B}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}AMK Motor Datasheet}{67}{section.B.1}\protected@file@percent }
\newlabel{section:AMK_Motor_datasheet}{{B.1}{67}{AMK Motor Datasheet}{section.B.1}{}}
\newlabel{section:AMK_Motor_datasheet@cref}{{[subappendix][1][2147483647,2]B.1}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}AMK Inverter Datasheet}{69}{section.B.2}\protected@file@percent }
\newlabel{section:AMK_Inverter_datasheet}{{B.2}{69}{AMK Inverter Datasheet}{section.B.2}{}}
\newlabel{section:AMK_Inverter_datasheet@cref}{{[subappendix][2][2147483647,2]B.2}{[1][69][]69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Current Reference using characterized inductances}{70}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Current Reference using characterized inductances}{70}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Current Reference using characterized inductances}{70}{appendix.C}\protected@file@percent }
\newlabel{chapter:appendix_current_reference}{{C}{70}{Current Reference using characterized inductances}{appendix.C}{}}
\newlabel{chapter:appendix_current_reference@cref}{{[appendix][3][2147483647]C}{[1][70][]70}}
\newlabel{fig:mtpa_Constrained_420_charac}{{C.1(a)}{71}{Subfigure C C.1(a)}{subfigure.C.1.1}{}}
\newlabel{fig:mtpa_Constrained_420_charac@cref}{{[subfigure][1][2147483647,3,1]C.1(a)}{[1][70][]71}}
\newlabel{sub@fig:mtpa_Constrained_420_charac}{{(a)}{71}{Subfigure C C.1(a)\relax }{subfigure.C.1.1}{}}
\newlabel{fig:mtpa_Constrained_540_charac}{{C.1(b)}{71}{Subfigure C C.1(b)}{subfigure.C.1.2}{}}
\newlabel{fig:mtpa_Constrained_540_charac@cref}{{[subfigure][2][2147483647,3,1]C.1(b)}{[1][70][]71}}
\newlabel{sub@fig:mtpa_Constrained_540_charac}{{(b)}{71}{Subfigure C C.1(b)\relax }{subfigure.C.1.2}{}}
\newlabel{fig:mtpa_Constrained_588_charac}{{C.1(c)}{71}{Subfigure C C.1(c)}{subfigure.C.1.3}{}}
\newlabel{fig:mtpa_Constrained_588_charac@cref}{{[subfigure][3][2147483647,3,1]C.1(c)}{[1][70][]71}}
\newlabel{sub@fig:mtpa_Constrained_588_charac}{{(c)}{71}{Subfigure C C.1(c)\relax }{subfigure.C.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Constrained Maximum Torque per Ampere curve at minimum, nominal, and maximum voltages. Reference currents are shown for 0, 13000 and 2000 RPMs.}}{71}{figure.caption.63}\protected@file@percent }
\newlabel{fig:mtpa_constrained_new}{{C.1}{71}{Constrained Maximum Torque per Ampere curve at minimum, nominal, and maximum voltages. Reference currents are shown for 0, 13000 and 2000 RPMs}{figure.caption.63}{}}
\newlabel{fig:mtpa_constrained_new@cref}{{[figure][1][2147483647,3]C.1}{[1][70][]71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Minimum Voltage}}}{71}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nominal Voltage}}}{71}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maximum Voltage}}}{71}{figure.caption.63}\protected@file@percent }
\citation{Costa:MSc}
\citation{Costa:SiC_MOSFET_losses:2023}
\citation{Costa:SiC_MOSFET_losses:2023}
\citation{Song:SiC_MOSFET_losses:2019}
\citation{Costa:SiC_MOSFET_losses:2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Inverter Design}{72}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Inverter Design}{72}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Inverter Design}{72}{appendix.D}\protected@file@percent }
\newlabel{chapter:appendix_inverter}{{D}{72}{Inverter Design}{appendix.D}{}}
\newlabel{chapter:appendix_inverter@cref}{{[appendix][4][2147483647]D}{[1][72][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Efficiency Equation Formulation}{72}{section.D.1}\protected@file@percent }
\newlabel{eq:conduction_losses}{{D.1}{72}{Efficiency Equation Formulation}{equation.D.1.1}{}}
\newlabel{eq:conduction_losses@cref}{{[equation][1][2147483647,4]D.1}{[1][72][]72}}
\newlabel{eq:switching_losses}{{D.2}{72}{Efficiency Equation Formulation}{equation.D.1.2}{}}
\newlabel{eq:switching_losses@cref}{{[equation][2][2147483647,4]D.2}{[1][72][]72}}
\newlabel{eq:efficiency}{{D.3}{73}{Efficiency Equation Formulation}{equation.D.1.3}{}}
\newlabel{eq:efficiency@cref}{{[equation][3][2147483647,4]D.3}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Motor and Controller parameters}{73}{subsection.D.1.1}\protected@file@percent }
\newlabel{fig:motor_power_factor}{{D.1(a)}{73}{Subfigure D D.1(a)}{subfigure.D.1.1}{}}
\newlabel{fig:motor_power_factor@cref}{{[subfigure][1][2147483647,4,1]D.1(a)}{[1][73][]73}}
\newlabel{sub@fig:motor_power_factor}{{(a)}{73}{Subfigure D D.1(a)\relax }{subfigure.D.1.1}{}}
\newlabel{fig:THD_map}{{D.1(b)}{73}{Subfigure D D.1(b)}{subfigure.D.1.2}{}}
\newlabel{fig:THD_map@cref}{{[subfigure][2][2147483647,4,1]D.1(b)}{[1][73][]73}}
\newlabel{sub@fig:THD_map}{{(b)}{73}{Subfigure D D.1(b)\relax }{subfigure.D.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Motor power factor and current THD maps as a function of the motor speed and torque.}}{73}{figure.caption.64}\protected@file@percent }
\newlabel{fig:motor_power_factor_THD_map}{{D.1}{73}{Motor power factor and current THD maps as a function of the motor speed and torque}{figure.caption.64}{}}
\newlabel{fig:motor_power_factor_THD_map@cref}{{[figure][1][2147483647,4]D.1}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Operation Points}{74}{section.D.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Motor operation points for the 2023 Germany Endurance Event. The color represents the number of points in each bin on a logarithmic scale.}}{74}{figure.caption.65}\protected@file@percent }
\newlabel{fig:motor_operation_points}{{D.2}{74}{Motor operation points for the 2023 Germany Endurance Event. The color represents the number of points in each bin on a logarithmic scale}{figure.caption.65}{}}
\newlabel{fig:motor_operation_points@cref}{{[figure][2][2147483647,4]D.2}{[1][74][]74}}
\citation{amk:DD5-14-10-POW}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Combined motor operation points for the 2023 Germany Endurance Event. The color represents the number of points in each bin on a logarithmic scale.}}{75}{figure.caption.66}\protected@file@percent }
\newlabel{fig:motor_operation_points_combined}{{D.3}{75}{Combined motor operation points for the 2023 Germany Endurance Event. The color represents the number of points in each bin on a logarithmic scale}{figure.caption.66}{}}
\newlabel{fig:motor_operation_points_combined@cref}{{[figure][3][2147483647,4]D.3}{[1][74][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Diode Selection}{75}{section.D.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces List of possible diodes for the new inverter design compared to the solution used on the current design.}}{76}{table.caption.67}\protected@file@percent }
\newlabel{tab:diode_list}{{D.1}{76}{List of possible diodes for the new inverter design compared to the solution used on the current design}{table.caption.67}{}}
\newlabel{tab:diode_list@cref}{{[table][1][2147483647,4]D.1}{[1][76][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}MOSFET Module Selection}{76}{section.D.4}\protected@file@percent }
\citation{Infineon:Module_Datasheet:2023}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces List of possible MOSFET modules for the new inverter design compared to the discrete solution used on the current design.}}{77}{table.caption.68}\protected@file@percent }
\newlabel{tab:mosfet_list}{{D.2}{77}{List of possible MOSFET modules for the new inverter design compared to the discrete solution used on the current design}{table.caption.68}{}}
\newlabel{tab:mosfet_list@cref}{{[table][2][2147483647,4]D.2}{[1][76][]77}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Motor power factor.}}}{77}{table.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Current THD.}}}{77}{table.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Efficiency comparison of the possible MOSFETs modules for the new inverter design.}}{77}{table.caption.69}\protected@file@percent }
\newlabel{tab:efficiency_comparison}{{D.3}{77}{Efficiency comparison of the possible MOSFETs modules for the new inverter design}{table.caption.69}{}}
\newlabel{tab:efficiency_comparison@cref}{{[table][3][2147483647,4]D.3}{[1][77][]77}}
\citation{Infineon:GateDriver_Datasheet:2023}
\citation{TexasInstruments:GateDriver_Datasheet:2022}
\newlabel{fig:cond_loss_ratio}{{D.4(a)}{78}{Subfigure D D.4(a)}{subfigure.D.4.1}{}}
\newlabel{fig:cond_loss_ratio@cref}{{[subfigure][1][2147483647,4,4]D.4(a)}{[1][77][]78}}
\newlabel{sub@fig:cond_loss_ratio}{{(a)}{78}{Subfigure D D.4(a)\relax }{subfigure.D.4.1}{}}
\newlabel{fig:sw_loss_ratio}{{D.4(b)}{78}{Subfigure D D.4(b)}{subfigure.D.4.2}{}}
\newlabel{fig:sw_loss_ratio@cref}{{[subfigure][2][2147483647,4,4]D.4(b)}{[1][77][]78}}
\newlabel{sub@fig:sw_loss_ratio}{{(b)}{78}{Subfigure D D.4(b)\relax }{subfigure.D.4.2}{}}
\newlabel{fig:total_loss_ratio}{{D.4(c)}{78}{Subfigure D D.4(c)}{subfigure.D.4.3}{}}
\newlabel{fig:total_loss_ratio@cref}{{[subfigure][3][2147483647,4,4]D.4(c)}{[1][77][]78}}
\newlabel{sub@fig:total_loss_ratio}{{(c)}{78}{Subfigure D D.4(c)\relax }{subfigure.D.4.3}{}}
\newlabel{fig:efficiency}{{D.4(d)}{78}{Subfigure D D.4(d)}{subfigure.D.4.4}{}}
\newlabel{fig:efficiency@cref}{{[subfigure][4][2147483647,4,4]D.4(d)}{[1][77][]78}}
\newlabel{sub@fig:efficiency}{{(d)}{78}{Subfigure D D.4(d)\relax }{subfigure.D.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Render of the PCBs used in the new inverter design.}}{78}{figure.caption.70}\protected@file@percent }
\newlabel{fig:pcb_render}{{D.4}{78}{Render of the PCBs used in the new inverter design}{figure.caption.70}{}}
\newlabel{fig:pcb_render@cref}{{[figure][4][2147483647,4]D.4}{[1][77][]78}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Gate Driver Design}{78}{section.D.5}\protected@file@percent }
\citation{Costa:MSc}
\citation{Costa:MSc}
\newlabel{eq:gate_energy_vs_capacitor}{{D.4}{79}{Gate Driver Design}{equation.D.5.4}{}}
\newlabel{eq:gate_energy_vs_capacitor@cref}{{[equation][4][2147483647,4]D.4}{[1][79][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Desaturation protection circuit (adapted from~\cite  {Costa:MSc}).}}{79}{figure.caption.71}\protected@file@percent }
\newlabel{fig:desat_circuit}{{D.5}{79}{Desaturation protection circuit (adapted from~\cite {Costa:MSc})}{figure.caption.71}{}}
\newlabel{fig:desat_circuit@cref}{{[figure][5][2147483647,4]D.5}{[1][79][]79}}
\citation{LEM:Current_sensor_datahseet:2018}
\citation{IPC-2221:1998}
\newlabel{eq:desat_time}{{D.5}{80}{Gate Driver Design}{equation.D.5.5}{}}
\newlabel{eq:desat_time@cref}{{[equation][5][2147483647,4]D.5}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Current and Voltage Measurement}{80}{section.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.7}PCB Design}{80}{section.D.7}\protected@file@percent }
\newlabel{fig:half_bridge_board}{{D.6(a)}{81}{Subfigure D D.6(a)}{subfigure.D.6.1}{}}
\newlabel{fig:half_bridge_board@cref}{{[subfigure][1][2147483647,4,6]D.6(a)}{[1][81][]81}}
\newlabel{sub@fig:half_bridge_board}{{(a)}{81}{Subfigure D D.6(a)\relax }{subfigure.D.6.1}{}}
\newlabel{fig:driver_board}{{D.6(b)}{81}{Subfigure D D.6(b)}{subfigure.D.6.2}{}}
\newlabel{fig:driver_board@cref}{{[subfigure][2][2147483647,4,6]D.6(b)}{[1][81][]81}}
\newlabel{sub@fig:driver_board}{{(b)}{81}{Subfigure D D.6(b)\relax }{subfigure.D.6.2}{}}
\newlabel{fig:current_sense_board}{{D.6(c)}{81}{Subfigure D D.6(c)}{subfigure.D.6.3}{}}
\newlabel{fig:current_sense_board@cref}{{[subfigure][3][2147483647,4,6]D.6(c)}{[1][81][]81}}
\newlabel{sub@fig:current_sense_board}{{(c)}{81}{Subfigure D D.6(c)\relax }{subfigure.D.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Render of the PCBs used in the new inverter design.}}{81}{figure.caption.72}\protected@file@percent }
\newlabel{fig:pcb_render}{{D.6}{81}{Render of the PCBs used in the new inverter design}{figure.caption.72}{}}
\newlabel{fig:pcb_render@cref}{{[figure][6][2147483647,4]D.6}{[1][81][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Render of the final leg module.}}{82}{figure.caption.73}\protected@file@percent }
\newlabel{fig:inverter_leg_render}{{D.7}{82}{Render of the final leg module}{figure.caption.73}{}}
\newlabel{fig:inverter_leg_render@cref}{{[figure][7][2147483647,4]D.7}{[1][81][]82}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Inverter Schematics and Layers}{82}{section.D.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8.1}Half Bridge Board Schematic}{83}{subsection.D.8.1}\protected@file@percent }
\newlabel{section:half_bridge_files}{{D.8.1}{83}{Half Bridge Board Schematic}{subsection.D.8.1}{}}
\newlabel{section:half_bridge_files@cref}{{[subsubappendix][1][2147483647,4,8]D.8.1}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8.2}Half Bridge Board Layers}{84}{subsection.D.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Half Bridge Board Layers.}}{84}{figure.caption.74}\protected@file@percent }
\newlabel{fig:half_bridge_board_layers}{{D.8}{84}{Half Bridge Board Layers}{figure.caption.74}{}}
\newlabel{fig:half_bridge_board_layers@cref}{{[figure][8][2147483647,4]D.8}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8.3}Gate Driver Board Schematic}{85}{subsection.D.8.3}\protected@file@percent }
\newlabel{section:gate_driver_files}{{D.8.3}{85}{Gate Driver Board Schematic}{subsection.D.8.3}{}}
\newlabel{section:gate_driver_files@cref}{{[subsubappendix][3][2147483647,4,8]D.8.3}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8.4}Gate Driver Board Layers}{94}{subsection.D.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Gate Driver Board Layers.}}{94}{figure.caption.75}\protected@file@percent }
\newlabel{fig:gate_driver_board_layers}{{D.9}{94}{Gate Driver Board Layers}{figure.caption.75}{}}
\newlabel{fig:gate_driver_board_layers@cref}{{[figure][9][2147483647,4]D.9}{[1][94][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8.5}Current Sensor Board Schematic}{95}{subsection.D.8.5}\protected@file@percent }
\newlabel{section:current_sensor_files}{{D.8.5}{95}{Current Sensor Board Schematic}{subsection.D.8.5}{}}
\newlabel{section:current_sensor_files@cref}{{[subsubappendix][5][2147483647,4,8]D.8.5}{[1][95][]95}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8.6}Current Sensor Board Layers}{100}{subsection.D.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.8.6.1}Top Layer}{100}{subsubsection.D.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.8.6.2}Bottom Layer}{100}{subsubsection.D.8.6.2}\protected@file@percent }
\gdef \@abspage@last{115}
