\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{RUSH MPC?\glossentry{rush}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{RUSH MPC?\glossentry{rush}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{THD?\glossentry{thd}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{RUSH MPC?\glossentry{rush}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{RUSH MPC?\glossentry{rush}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{THD?\glossentry{thd}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{PMSM?\glossentry{pmsm}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{FST Lisboa?\glossentry{fst}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FST Lisboa?\glossentry{fst}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PMSM?\glossentry{pmsm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FOC?\glossentry{foc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DTC?\glossentry{dtc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FOC?\glossentry{foc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DTC?\glossentry{dtc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FOC?\glossentry{foc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DTC?\glossentry{dtc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FOC?\glossentry{foc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DTC?\glossentry{dtc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FOC?\glossentry{foc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DTC?\glossentry{dtc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{THD?\glossentry{thd}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CS-MPC?\glossentry{csmpc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FS-MPC?\glossentry{fsmpc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FS-MPC?\glossentry{fsmpc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SiC?\glossentry{sic}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{THD?\glossentry{thd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{OEM?\glossentry{oem}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{EMI?\glossentry{emi}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PMSM?\glossentry{pmsm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FST Lisboa?\glossentry{fst}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{VSI?\glossentry{vsi}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ASR?\glossentry{asr}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{FST Lisboa?\glossentry{fst}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{IGBT?\glossentry{igbt}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FOC?\glossentry{foc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MTPA?\glossentry{mtpa}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FST Lisboa?\glossentry{fst}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FST Lisboa?\glossentry{fst}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{IGBT?\glossentry{igbt}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SPWM?\glossentry{spwm}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SHE?\glossentry{she}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{THD?\glossentry{thd}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FST Lisboa?\glossentry{fst}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{PMSM?\glossentry{pmsm}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{PMSM?\glossentry{pmsm}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PMSM?\glossentry{pmsm}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{FOC?\glossentry{foc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DTC?\glossentry{dtc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{FOC?\glossentry{foc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{PMSM?\glossentry{pmsm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{FOC?\glossentry{foc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{FOC?\glossentry{foc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{DTC?\glossentry{dtc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{PMSM?\glossentry{pmsm}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{FOC?\glossentry{foc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{DTC?\glossentry{dtc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{FOC?\glossentry{foc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{DTC?\glossentry{dtc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{DTC?\glossentry{dtc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{FOC?\glossentry{foc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{FOC?\glossentry{foc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PMSM?\glossentry{pmsm}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{VSI?\glossentry{vsi}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{MTPA?\glossentry{mtpa}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{MTPA?\glossentry{mtpa}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{MTPA?\glossentry{mtpa}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{FOC?\glossentry{foc}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{RUSH MPC?\glossentry{rush}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{FS-MPC?\glossentry{fsmpc}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{MTPA?\glossentry{mtpa}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{PWM?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{RUSH MPC?\glossentry{rush}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{VSI?\glossentry{vsi}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{FOC?\glossentry{foc}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{FOC?\glossentry{foc}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{FOC?\glossentry{foc}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{FS-MPC?\glossentry{fsmpc}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{FS-MPC?\glossentry{fsmpc}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{THD?\glossentry{thd}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{MTPA?\glossentry{mtpa}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{THD?\glossentry{thd}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{THD?\glossentry{thd}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{THD?\glossentry{thd}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{RUSH MPC?\glossentry{rush}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{EMI?\glossentry{emi}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{MAD?\glossentry{mad}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{THD?\glossentry{thd}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{THD?\glossentry{thd}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{THD?\glossentry{thd}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{RUSH MPC?\glossentry{rush}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{RUSH MPC?\glossentry{rush}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{FST Lisboa?\glossentry{fst}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{RUSH MPC?\glossentry{rush}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{THD?\glossentry{thd}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{FOC?\glossentry{foc}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{THD?\glossentry{thd}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{EMI?\glossentry{emi}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{THD?\glossentry{thd}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{PMSM?\glossentry{pmsm}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{THD?\glossentry{thd}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{THD?\glossentry{thd}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{FSG?\glossentry{fsg}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{FSG?\glossentry{fsg}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{THD?\glossentry{thd}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{EMI?\glossentry{emi}|setentrycounter[]{page}"\glsnumberformat}{84}
