\babel@toc {english}{}\relax 
\contentsline {section}{Acknowledgments}{iv}{section*.1}%
\contentsline {section}{Resumo}{v}{section*.2}%
\contentsline {section}{Abstract}{vi}{section*.3}%
\contentsline {section}{List of Tables}{x}{section*.5}%
\contentsline {section}{List of Figures}{xi}{section*.7}%
\contentsline {section}{Nomenclature}{xiii}{section*.9}%
\contentsline {section}{Glossary}{xv}{section*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Control Methods Overview}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Outline}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theoretical Background and PMSM Model}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Formula Student}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Two Level Voltage Source Inverter}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Space Vector Modulation}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}PMSM model}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}PMSM in ABC coordinates}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}dq0 Transformation}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}PMSM in dq0 coordinates}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Discretization of the PMSM model}{16}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Control Methods State of the Art}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Field Oriented Control}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Direct Torque Control}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Model Predictive Control}{20}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Machine Characterization and Control Methodology}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motor characterization}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Phase resistance}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Flux Linkage}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Machine direct and quadrature inductances}{23}{subsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Method 1}{23}{subsubsection.3.1.3.1}%
\contentsline {paragraph}{Direct Axis}{24}{section*.24}%
\contentsline {paragraph}{Quadrature Axis}{25}{section*.27}%
\contentsline {subsubsection}{\numberline {3.1.3.2}Method 2}{26}{subsubsection.3.1.3.2}%
\contentsline {section}{\numberline {3.2}Current References}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Contraints with limited input voltage}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Inductance Curves}{34}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Load profile}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Control Methods Development}{36}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Finite Set MPC}{37}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Finite Set with Null Vector MPC}{37}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Non-Linear Continuous Set MPC}{38}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}RUSH MPC}{38}{subsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.4.1}Horizon Extesion}{40}{subsubsection.3.4.4.1}%
\contentsline {subsubsection}{\numberline {3.4.4.2}Speed Control}{41}{subsubsection.3.4.4.2}%
\contentsline {chapter}{\numberline {4}Simulation and Experimental Results }{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation}{44}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Baseline Step}{45}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Current THD}{47}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Robustness}{48}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Acceleration Event}{49}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Experimental Results}{50}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusions}{58}{chapter.5}%
\contentsline {section}{\numberline {5.1}Achievements}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{59}{section.5.2}%
\contentsline {chapter}{Bibliography}{61}{section*.61}%
\contentsline {chapter}{\numberline {A}Amplitude invariant dq0 PMSM model}{65}{appendix.A}%
\contentsline {chapter}{\numberline {B}Technical Datasheets}{66}{appendix.B}%
\contentsline {section}{\numberline {B.1}AMK Motor Datasheet}{67}{section.B.1}%
\contentsline {section}{\numberline {B.2}AMK Inverter Datasheet}{69}{section.B.2}%
\contentsline {chapter}{\numberline {C}Current Reference using characterized inductances}{70}{appendix.C}%
\contentsline {chapter}{\numberline {D}Inverter Design}{72}{appendix.D}%
\contentsline {section}{\numberline {D.1}Efficiency Equation Formulation}{72}{section.D.1}%
\contentsline {subsection}{\numberline {D.1.1}Motor and Controller parameters}{73}{subsection.D.1.1}%
\contentsline {section}{\numberline {D.2}Operation Points}{74}{section.D.2}%
\contentsline {section}{\numberline {D.3}Diode Selection}{75}{section.D.3}%
\contentsline {section}{\numberline {D.4}MOSFET Module Selection}{76}{section.D.4}%
\contentsline {section}{\numberline {D.5}Gate Driver Design}{78}{section.D.5}%
\contentsline {section}{\numberline {D.6}Current and Voltage Measurement}{80}{section.D.6}%
\contentsline {section}{\numberline {D.7}PCB Design}{80}{section.D.7}%
\contentsline {section}{\numberline {D.8}Inverter Schematics and Layers}{82}{section.D.8}%
\contentsline {subsection}{\numberline {D.8.1}Half Bridge Board Schematic}{83}{subsection.D.8.1}%
\contentsline {subsection}{\numberline {D.8.2}Half Bridge Board Layers}{84}{subsection.D.8.2}%
\contentsline {subsection}{\numberline {D.8.3}Gate Driver Board Schematic}{85}{subsection.D.8.3}%
\contentsline {subsection}{\numberline {D.8.4}Gate Driver Board Layers}{94}{subsection.D.8.4}%
\contentsline {subsection}{\numberline {D.8.5}Current Sensor Board Schematic}{95}{subsection.D.8.5}%
\contentsline {subsection}{\numberline {D.8.6}Current Sensor Board Layers}{100}{subsection.D.8.6}%
\contentsline {subsubsection}{\numberline {D.8.6.1}Top Layer}{100}{subsubsection.D.8.6.1}%
\contentsline {subsubsection}{\numberline {D.8.6.2}Bottom Layer}{100}{subsubsection.D.8.6.2}%
