\babel@toc {english}{}\relax 
\contentsline {section}{Acknowledgments}{iv}{section*.1}%
\contentsline {section}{Resumo}{v}{section*.2}%
\contentsline {section}{Abstract}{vi}{section*.3}%
\contentsline {section}{List of Tables}{x}{section*.5}%
\contentsline {section}{List of Figures}{xi}{section*.7}%
\contentsline {section}{Nomenclature}{xiii}{section*.9}%
\contentsline {section}{Glossary}{xv}{section*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Control Methods Overview}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Outline}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theoretical Background and PMSM Model}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Formula Student}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Two Level Voltage Source Inverter}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Space Vector Modulation}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}PMSM model}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}PMSM in ABC coordinates}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}dq0 Transformation}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}PMSM in dq0 coordinates}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Discretization of the PMSM model}{16}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Control Methods State of the Art}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Field Oriented Control}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Direct Torque Control}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Model Predictive Control}{20}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Machine Characterization and Control Methodology}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motor characterization}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Phase resistance}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Flux Linkage}{23}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Machine direct and quadrature inductances}{24}{subsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Method 1}{24}{subsubsection.3.1.3.1}%
\contentsline {paragraph}{Direct Axis}{25}{section*.24}%
\contentsline {paragraph}{Quadrature Axis}{26}{section*.27}%
\contentsline {subsubsection}{\numberline {3.1.3.2}Method 2}{27}{subsubsection.3.1.3.2}%
\contentsline {section}{\numberline {3.2}Current References}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Contraints with limited input voltage}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Inductance Curves}{35}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Load profile}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}Control Methods Development}{37}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Finite Set MPC}{38}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Finite Set with Null Vector MPC}{38}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Non-Linear Continuous Set MPC}{39}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}RUSH MPC}{39}{subsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.4.1}Horizon Extesion}{41}{subsubsection.3.4.4.1}%
\contentsline {subsubsection}{\numberline {3.4.4.2}Speed Control}{42}{subsubsection.3.4.4.2}%
\contentsline {chapter}{\numberline {4}Simulation and Experimental Results }{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Baseline Step}{46}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Current THD}{48}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Robustness}{49}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Acceleration Event}{50}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Experimental Results}{51}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusions}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Achievements}{60}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{60}{section.5.2}%
\contentsline {chapter}{Bibliography}{62}{section*.61}%
\contentsline {chapter}{\numberline {A}dq0 model with amplitude invariant transformation}{67}{appendix.A}%
\contentsline {chapter}{\numberline {B}Technical Datasheets}{69}{appendix.B}%
\contentsline {section}{\numberline {B.1}AMK Motor Datasheet}{70}{section.B.1}%
\contentsline {section}{\numberline {B.2}AMK Inverter Datasheet}{72}{section.B.2}%
\contentsline {chapter}{\numberline {C}Current Reference using characterized inductances}{74}{appendix.C}%
\contentsline {chapter}{\numberline {D}Inverter Design}{76}{appendix.D}%
\contentsline {section}{\numberline {D.1}Efficiency Equation Formulation}{76}{section.D.1}%
\contentsline {subsection}{\numberline {D.1.1}Motor and Controller parameters}{77}{subsection.D.1.1}%
\contentsline {section}{\numberline {D.2}Operation Points}{78}{section.D.2}%
\contentsline {section}{\numberline {D.3}Diode Selection}{79}{section.D.3}%
\contentsline {section}{\numberline {D.4}MOSFET Module Selection}{80}{section.D.4}%
\contentsline {section}{\numberline {D.5}Gate Driver Design}{82}{section.D.5}%
\contentsline {section}{\numberline {D.6}Current and Voltage Measurement}{84}{section.D.6}%
\contentsline {section}{\numberline {D.7}PCB Design}{84}{section.D.7}%
\contentsline {section}{\numberline {D.8}Inverter Schematics and Layers}{86}{section.D.8}%
\contentsline {subsection}{\numberline {D.8.1}Half Bridge Board Schematic}{87}{subsection.D.8.1}%
\contentsline {subsection}{\numberline {D.8.2}Half Bridge Board Layers}{88}{subsection.D.8.2}%
\contentsline {subsubsection}{\numberline {D.8.2.1}Top Layer}{88}{subsubsection.D.8.2.1}%
\contentsline {subsubsection}{\numberline {D.8.2.2}Inner Layer 1}{88}{subsubsection.D.8.2.2}%
\contentsline {subsubsection}{\numberline {D.8.2.3}Inner Layer 2}{89}{subsubsection.D.8.2.3}%
\contentsline {subsubsection}{\numberline {D.8.2.4}Inner Layer 3}{89}{subsubsection.D.8.2.4}%
\contentsline {subsubsection}{\numberline {D.8.2.5}Inner Layer 4}{89}{subsubsection.D.8.2.5}%
\contentsline {subsubsection}{\numberline {D.8.2.6}Inner Layer 5}{90}{subsubsection.D.8.2.6}%
\contentsline {subsubsection}{\numberline {D.8.2.7}Inner Layer 6}{90}{subsubsection.D.8.2.7}%
\contentsline {subsubsection}{\numberline {D.8.2.8}Bottom Layer}{90}{subsubsection.D.8.2.8}%
\contentsline {subsection}{\numberline {D.8.3}Gate Driver Board Schematic}{91}{subsection.D.8.3}%
\contentsline {subsection}{\numberline {D.8.4}Gate Driver Board Layers}{100}{subsection.D.8.4}%
\contentsline {subsubsection}{\numberline {D.8.4.1}Top Layer}{100}{subsubsection.D.8.4.1}%
\contentsline {subsubsection}{\numberline {D.8.4.2}Inner Layer 1}{100}{subsubsection.D.8.4.2}%
\contentsline {subsubsection}{\numberline {D.8.4.3}Inner Layer 2}{101}{subsubsection.D.8.4.3}%
\contentsline {subsubsection}{\numberline {D.8.4.4}Bottom Layer}{101}{subsubsection.D.8.4.4}%
\contentsline {subsection}{\numberline {D.8.5}Current Sensor Board Schematic}{102}{subsection.D.8.5}%
\contentsline {subsection}{\numberline {D.8.6}Current Sensor Board Layers}{107}{subsection.D.8.6}%
\contentsline {subsubsection}{\numberline {D.8.6.1}Top Layer}{107}{subsubsection.D.8.6.1}%
\contentsline {subsubsection}{\numberline {D.8.6.2}Bottom Layer}{107}{subsubsection.D.8.6.2}%
